
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: E0;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: E4;
026: E4;
027: E4;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: E4;
046: F4;
047: E4;
048: E0;
049: E0;
04A: FF;
04B: FF;
04C: FF;
04D: FF;
04E: FF;
04F: FF;
050: FF;
051: FF;
052: FF;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: E4;
066: FC;
067: F8;
068: F8;
069: F0;
06A: FF;
06B: FF;
06C: FF;
06D: FF;
06E: FF;
06F: FF;
070: FF;
071: FF;
072: FF;
073: FF;
074: FF;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: E4;
086: F0;
087: FD;
088: FD;
089: F4;
08A: E0;
08B: FF;
08C: FF;
08D: FF;
08E: FF;
08F: FF;
090: FF;
091: FF;
092: FF;
093: FF;
094: FF;
095: FF;
096: FF;
097: FF;
098: FF;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: 00;
0A6: D1;
0A7: D1;
0A8: FC;
0A9: E0;
0AA: FF;
0AB: FF;
0AC: FF;
0AD: FF;
0AE: FF;
0AF: FF;
0B0: FF;
0B1: FF;
0B2: FF;
0B3: FF;
0B4: FF;
0B5: FF;
0B6: FF;
0B7: FF;
0B8: FF;
0B9: FF;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: 00;
0C5: F1;
0C6: 8C;
0C7: 00;
0C8: E0;
0C9: FF;
0CA: FF;
0CB: FF;
0CC: FF;
0CD: FF;
0CE: FF;
0CF: FF;
0D0: FF;
0D1: FF;
0D2: FF;
0D3: FF;
0D4: FF;
0D5: FF;
0D6: FF;
0D7: FF;
0D8: FF;
0D9: FF;
0DA: FF;
0DB: FF;
0DC: FF;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: FF;
0E3: FF;
0E4: 00;
0E5: 8C;
0E6: 00;
0E7: FF;
0E8: FF;
0E9: FF;
0EA: FF;
0EB: FF;
0EC: 00;
0ED: 00;
0EE: 00;
0EF: FF;
0F0: FF;
0F1: FF;
0F2: FF;
0F3: FF;
0F4: FF;
0F5: FF;
0F6: FF;
0F7: FF;
0F8: FF;
0F9: FF;
0FA: FF;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: FF;
104: 8C;
105: 8C;
106: 00;
107: FF;
108: FF;
109: FF;
10A: 00;
10B: 9B;
10C: 2E;
10D: 32;
10E: 9B;
10F: 00;
110: FF;
111: FF;
112: FF;
113: FF;
114: FF;
115: FF;
116: FF;
117: FF;
118: FF;
119: FF;
11A: FF;
11B: FF;
11C: FF;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: FF;
123: FF;
124: 00;
125: AC;
126: 00;
127: 32;
128: 0E;
129: 00;
12A: 32;
12B: 0D;
12C: 0D;
12D: 7B;
12E: 0D;
12F: 2E;
130: 00;
131: FF;
132: FF;
133: FF;
134: FF;
135: FF;
136: FF;
137: FF;
138: FF;
139: FF;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: FF;
144: FF;
145: 00;
146: AC;
147: 00;
148: 9B;
149: 9B;
14A: 7B;
14B: 7B;
14C: 0E;
14D: 0E;
14E: 2E;
14F: 0D;
150: 2E;
151: 00;
152: FF;
153: FF;
154: FF;
155: FF;
156: FF;
157: FF;
158: FF;
159: FF;
15A: FF;
15B: FF;
15C: FF;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: FF;
163: FF;
164: 7B;
165: 0E;
166: 00;
167: AC;
168: 00;
169: 00;
16A: 9B;
16B: 9B;
16C: 00;
16D: 0E;
16E: 2E;
16F: 32;
170: 0D;
171: 2E;
172: 00;
173: FF;
174: FF;
175: FF;
176: FF;
177: FF;
178: FF;
179: FF;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: FF;
184: 00;
185: 00;
186: 32;
187: 00;
188: D1;
189: 00;
18A: 32;
18B: 9B;
18C: 2E;
18D: 00;
18E: 0E;
18F: 2E;
190: 2E;
191: 0D;
192: 2E;
193: 00;
194: FF;
195: FF;
196: FF;
197: FF;
198: FF;
199: FF;
19A: FF;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: 00;
1A3: 00;
1A4: 32;
1A5: 9B;
1A6: 00;
1A7: 9B;
1A8: 00;
1A9: 32;
1AA: 9B;
1AB: 0D;
1AC: 0D;
1AD: 0E;
1AE: 00;
1AF: 0E;
1B0: 2E;
1B1: 2E;
1B2: 2E;
1B3: 32;
1B4: 00;
1B5: 00;
1B6: 00;
1B7: FF;
1B8: FF;
1B9: FF;
1BA: FF;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: 00;
1C2: 9B;
1C3: 0E;
1C4: 0D;
1C5: 9B;
1C6: 9B;
1C7: 0E;
1C8: 9B;
1C9: 0E;
1CA: 0E;
1CB: 0E;
1CC: 0E;
1CD: 0D;
1CE: 0E;
1CF: 00;
1D0: 0E;
1D1: 2E;
1D2: 32;
1D3: 32;
1D4: 00;
1D5: 8C;
1D6: 00;
1D7: 00;
1D8: FF;
1D9: FF;
1DA: FF;
1DB: FF;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: 00;
1E1: 9B;
1E2: 0E;
1E3: 0D;
1E4: 0D;
1E5: 0D;
1E6: 00;
1E7: 0E;
1E8: 9B;
1E9: 9B;
1EA: 2E;
1EB: 0E;
1EC: 12;
1ED: 0E;
1EE: 0D;
1EF: 0E;
1F0: 00;
1F1: 0E;
1F2: 12;
1F3: 00;
1F4: AC;
1F5: 00;
1F6: 8C;
1F7: 00;
1F8: FF;
1F9: FF;
1FA: FF;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: 00;
202: 0E;
203: 0D;
204: 32;
205: 32;
206: 0E;
207: 00;
208: 0E;
209: 9B;
20A: 9B;
20B: 0E;
20C: 32;
20D: 0E;
20E: 0E;
20F: 0D;
210: 0E;
211: 00;
212: 00;
213: AC;
214: 00;
215: 00;
216: 8C;
217: 05;
218: 00;
219: FF;
21A: FF;
21B: FF;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: 00;
223: 0E;
224: 9B;
225: 7B;
226: 2E;
227: 0E;
228: 00;
229: 0E;
22A: 7B;
22B: 9B;
22C: 7B;
22D: 0E;
22E: 0E;
22F: 32;
230: 0E;
231: 00;
232: AC;
233: 00;
234: AC;
235: AC;
236: 0D;
237: 05;
238: 2E;
239: 00;
23A: FF;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: 00;
244: 0E;
245: 7B;
246: 9B;
247: 32;
248: 0E;
249: 00;
24A: 0E;
24B: 0E;
24C: 9B;
24D: 9B;
24E: 32;
24F: 00;
250: 8C;
251: F5;
252: 00;
253: F5;
254: 00;
255: 00;
256: 32;
257: 32;
258: 0D;
259: 2E;
25A: 00;
25B: FF;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: 00;
265: 2E;
266: 0E;
267: 9B;
268: 2E;
269: 0E;
26A: 00;
26B: 32;
26C: 0E;
26D: 9B;
26E: 00;
26F: F5;
270: 8C;
271: 00;
272: F5;
273: 00;
274: 00;
275: 00;
276: 2E;
277: 2E;
278: 2E;
279: 0D;
27A: 2E;
27B: 00;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: FF;
285: 00;
286: 0E;
287: 0E;
288: 9B;
289: 0E;
28A: 0E;
28B: 00;
28C: 00;
28D: F5;
28E: AC;
28F: 00;
290: F5;
291: AC;
292: 00;
293: 0E;
294: 0D;
295: 0E;
296: 00;
297: 0E;
298: 2E;
299: 0E;
29A: 0D;
29B: 2E;
29C: 00;
29D: FF;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: FF;
2A4: FF;
2A5: FF;
2A6: 00;
2A7: 00;
2A8: 00;
2A9: 00;
2AA: 00;
2AB: F5;
2AC: F5;
2AD: 8C;
2AE: 00;
2AF: 8C;
2B0: 8C;
2B1: 00;
2B2: 32;
2B3: 12;
2B4: 32;
2B5: 0D;
2B6: 0E;
2B7: 00;
2B8: 0E;
2B9: 2E;
2BA: 32;
2BB: 32;
2BC: 2E;
2BD: 00;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: 00;
2C7: F1;
2C8: 8C;
2C9: F5;
2CA: 8C;
2CB: 00;
2CC: F1;
2CD: 8C;
2CE: AC;
2CF: 00;
2D0: 9B;
2D1: 9B;
2D2: 0E;
2D3: 0E;
2D4: 12;
2D5: 0E;
2D6: 0D;
2D7: 0E;
2D8: 00;
2D9: 0E;
2DA: 2E;
2DB: 32;
2DC: 32;
2DD: 2E;
2DE: 00;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: FF;
2E6: FF;
2E7: 00;
2E8: 00;
2E9: F1;
2EA: 8C;
2EB: AC;
2EC: 00;
2ED: 00;
2EE: 0D;
2EF: 00;
2F0: 0E;
2F1: 9B;
2F2: 9B;
2F3: 0E;
2F4: 12;
2F5: 12;
2F6: 32;
2F7: 0D;
2F8: 0E;
2F9: 00;
2FA: 0E;
2FB: 32;
2FC: 32;
2FD: 32;
2FE: 0E;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: FF;
307: FF;
308: 00;
309: 00;
30A: 00;
30B: 12;
30C: 9B;
30D: 32;
30E: 0E;
30F: 0E;
310: 00;
311: 0E;
312: 9B;
313: 9B;
314: 0E;
315: 0E;
316: 32;
317: 2E;
318: 0D;
319: 0E;
31A: 00;
31B: 0E;
31C: 0D;
31D: 0E;
31E: 00;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: FF;
327: FF;
328: FF;
329: FF;
32A: FF;
32B: 00;
32C: 0E;
32D: 9B;
32E: 7B;
32F: 0E;
330: 0E;
331: 00;
332: 12;
333: 9B;
334: 9B;
335: 0E;
336: 0E;
337: 12;
338: 32;
339: 0D;
33A: 0E;
33B: 00;
33C: 00;
33D: 00;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: FF;
348: FF;
349: FF;
34A: FF;
34B: FF;
34C: 00;
34D: 0E;
34E: 9B;
34F: 9B;
350: 0E;
351: 0E;
352: 00;
353: 0E;
354: 7B;
355: 9B;
356: 7B;
357: 0E;
358: 0E;
359: 32;
35A: 0D;
35B: 0D;
35C: 0D;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: FF;
366: FF;
367: FF;
368: FF;
369: FF;
36A: FF;
36B: FF;
36C: FF;
36D: 00;
36E: 0E;
36F: 0E;
370: 9B;
371: 32;
372: 0E;
373: 00;
374: 0E;
375: 0E;
376: 9B;
377: 9B;
378: 0E;
379: 12;
37A: 32;
37B: 0E;
37C: 00;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: FF;
38D: FF;
38E: 00;
38F: 32;
390: 0E;
391: 9B;
392: 32;
393: 0E;
394: 00;
395: 05;
396: 0E;
397: 9B;
398: 9B;
399: 32;
39A: 00;
39B: 00;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: FF;
3AD: FF;
3AE: FF;
3AF: 00;
3B0: 05;
3B1: 0E;
3B2: 9B;
3B3: 2E;
3B4: 0D;
3B5: 0E;
3B6: 00;
3B7: 12;
3B8: 12;
3B9: 00;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: 00;
3D1: 00;
3D2: 12;
3D3: 7B;
3D4: 00;
3D5: 00;
3D6: FF;
3D7: 00;
3D8: 00;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: 00;
3F3: 00;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
