
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: E0;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: E4;
026: E4;
027: E4;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: E4;
046: F0;
047: E4;
048: ED;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: FF;
04E: FF;
04F: FF;
050: FF;
051: FF;
052: FF;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: E4;
066: F8;
067: F8;
068: F4;
069: F0;
06A: FF;
06B: FF;
06C: FF;
06D: FF;
06E: FF;
06F: FF;
070: FF;
071: FF;
072: FF;
073: FF;
074: FF;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: E4;
086: F0;
087: FD;
088: FD;
089: F0;
08A: E4;
08B: FF;
08C: FF;
08D: FF;
08E: FF;
08F: FF;
090: FF;
091: FF;
092: FF;
093: FF;
094: FF;
095: FF;
096: FF;
097: FF;
098: FF;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: 00;
0A6: D1;
0A7: D1;
0A8: F8;
0A9: E4;
0AA: FF;
0AB: FF;
0AC: FF;
0AD: FF;
0AE: FF;
0AF: FF;
0B0: FF;
0B1: FF;
0B2: FF;
0B3: FF;
0B4: FF;
0B5: FF;
0B6: FF;
0B7: FF;
0B8: FF;
0B9: FF;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: 00;
0C5: D1;
0C6: 8C;
0C7: 00;
0C8: E0;
0C9: FF;
0CA: FF;
0CB: FF;
0CC: FF;
0CD: FF;
0CE: FF;
0CF: FF;
0D0: FF;
0D1: FF;
0D2: FF;
0D3: FF;
0D4: FF;
0D5: FF;
0D6: FF;
0D7: FF;
0D8: FF;
0D9: FF;
0DA: FF;
0DB: FF;
0DC: FF;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: FF;
0E3: FF;
0E4: 00;
0E5: 8C;
0E6: FF;
0E7: FF;
0E8: FF;
0E9: FF;
0EA: FF;
0EB: FF;
0EC: 00;
0ED: 00;
0EE: 00;
0EF: FF;
0F0: FF;
0F1: FF;
0F2: FF;
0F3: FF;
0F4: FF;
0F5: FF;
0F6: FF;
0F7: FF;
0F8: FF;
0F9: FF;
0FA: FF;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: FF;
104: 8C;
105: 8C;
106: DA;
107: FF;
108: FF;
109: FF;
10A: 00;
10B: ED;
10C: E4;
10D: E4;
10E: ED;
10F: 00;
110: FF;
111: FF;
112: FF;
113: FF;
114: FF;
115: FF;
116: FF;
117: FF;
118: FF;
119: FF;
11A: FF;
11B: FF;
11C: FF;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: FF;
123: FF;
124: 00;
125: AC;
126: 00;
127: ED;
128: ED;
129: 00;
12A: E4;
12B: C4;
12C: C4;
12D: ED;
12E: C4;
12F: C4;
130: 00;
131: FF;
132: FF;
133: FF;
134: FF;
135: FF;
136: FF;
137: FF;
138: FF;
139: FF;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: FF;
144: FF;
145: D5;
146: 8C;
147: 00;
148: ED;
149: ED;
14A: ED;
14B: ED;
14C: C4;
14D: E4;
14E: E4;
14F: C4;
150: C4;
151: 00;
152: FF;
153: FF;
154: FF;
155: FF;
156: FF;
157: FF;
158: FF;
159: FF;
15A: FF;
15B: FF;
15C: FF;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: FF;
163: FF;
164: ED;
165: C4;
166: B1;
167: 8C;
168: 00;
169: 00;
16A: ED;
16B: F1;
16C: 00;
16D: C4;
16E: E4;
16F: E4;
170: C4;
171: C4;
172: 00;
173: FF;
174: FF;
175: FF;
176: FF;
177: FF;
178: FF;
179: FF;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: FF;
184: 00;
185: 20;
186: C4;
187: 00;
188: D1;
189: 00;
18A: E4;
18B: F1;
18C: C4;
18D: 00;
18E: C4;
18F: E4;
190: E4;
191: C4;
192: C4;
193: 00;
194: FF;
195: FF;
196: FF;
197: FF;
198: FF;
199: FF;
19A: FF;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: 00;
1A3: 00;
1A4: E4;
1A5: ED;
1A6: 00;
1A7: ED;
1A8: 00;
1A9: E4;
1AA: F1;
1AB: C4;
1AC: C4;
1AD: C4;
1AE: 00;
1AF: C4;
1B0: E4;
1B1: E4;
1B2: E4;
1B3: C4;
1B4: 00;
1B5: 00;
1B6: 24;
1B7: FF;
1B8: FF;
1B9: FF;
1BA: FF;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: 00;
1C2: ED;
1C3: C4;
1C4: C4;
1C5: F1;
1C6: F1;
1C7: E4;
1C8: F1;
1C9: C4;
1CA: E4;
1CB: E4;
1CC: E4;
1CD: C4;
1CE: C4;
1CF: 00;
1D0: C4;
1D1: E4;
1D2: E4;
1D3: E4;
1D4: 64;
1D5: AC;
1D6: 00;
1D7: 00;
1D8: FF;
1D9: FF;
1DA: FF;
1DB: FF;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: 00;
1E1: F1;
1E2: E4;
1E3: C4;
1E4: C4;
1E5: C4;
1E6: 00;
1E7: E4;
1E8: F1;
1E9: F1;
1EA: E4;
1EB: E4;
1EC: E4;
1ED: E4;
1EE: C4;
1EF: C4;
1F0: 00;
1F1: C4;
1F2: C0;
1F3: 00;
1F4: AC;
1F5: 64;
1F6: 8C;
1F7: 00;
1F8: FF;
1F9: FF;
1FA: FF;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: 00;
202: C4;
203: C4;
204: E4;
205: E4;
206: C4;
207: 00;
208: E4;
209: F1;
20A: F1;
20B: E4;
20C: E4;
20D: E4;
20E: E4;
20F: C4;
210: C4;
211: 00;
212: 20;
213: 84;
214: 00;
215: 84;
216: AC;
217: 80;
218: 00;
219: FF;
21A: FF;
21B: FF;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: 00;
223: E4;
224: F1;
225: ED;
226: E4;
227: C4;
228: 00;
229: E4;
22A: ED;
22B: F1;
22C: ED;
22D: E4;
22E: E4;
22F: E4;
230: C4;
231: 00;
232: AC;
233: 00;
234: 84;
235: AC;
236: C0;
237: C0;
238: C4;
239: 00;
23A: FF;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: 00;
244: E4;
245: ED;
246: F1;
247: E4;
248: C4;
249: 00;
24A: E4;
24B: E4;
24C: F1;
24D: F1;
24E: E4;
24F: 00;
250: 8C;
251: D1;
252: 20;
253: 84;
254: B0;
255: 00;
256: E4;
257: E4;
258: C4;
259: C4;
25A: 00;
25B: FF;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: 00;
265: E4;
266: E4;
267: F1;
268: E4;
269: C4;
26A: 00;
26B: E4;
26C: E4;
26D: F1;
26E: 00;
26F: D1;
270: 8C;
271: 00;
272: D1;
273: 84;
274: 00;
275: 00;
276: C4;
277: E4;
278: E4;
279: C4;
27A: C4;
27B: 00;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: FF;
285: 00;
286: C0;
287: E4;
288: F1;
289: E4;
28A: C4;
28B: 00;
28C: 00;
28D: D1;
28E: 8C;
28F: 00;
290: D1;
291: 8C;
292: 00;
293: E4;
294: C4;
295: C4;
296: 00;
297: C4;
298: E4;
299: E4;
29A: C4;
29B: C4;
29C: 00;
29D: FF;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: FF;
2A4: FF;
2A5: FF;
2A6: 00;
2A7: 00;
2A8: 00;
2A9: 00;
2AA: 00;
2AB: D1;
2AC: D1;
2AD: 8C;
2AE: 00;
2AF: 8C;
2B0: 8C;
2B1: 00;
2B2: E4;
2B3: E4;
2B4: E4;
2B5: C4;
2B6: C4;
2B7: 00;
2B8: C4;
2B9: E4;
2BA: E4;
2BB: E4;
2BC: C4;
2BD: 00;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: 00;
2C7: D1;
2C8: 8C;
2C9: D1;
2CA: 8C;
2CB: 00;
2CC: D1;
2CD: 8C;
2CE: B0;
2CF: 00;
2D0: F1;
2D1: F1;
2D2: E4;
2D3: E4;
2D4: E4;
2D5: E4;
2D6: C4;
2D7: C4;
2D8: 00;
2D9: C4;
2DA: E4;
2DB: E4;
2DC: E4;
2DD: C4;
2DE: 00;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: FF;
2E6: FF;
2E7: 00;
2E8: 00;
2E9: D1;
2EA: B0;
2EB: 8C;
2EC: 00;
2ED: 00;
2EE: C4;
2EF: 00;
2F0: E4;
2F1: F1;
2F2: F1;
2F3: E4;
2F4: E4;
2F5: E4;
2F6: E4;
2F7: C4;
2F8: C4;
2F9: 00;
2FA: C4;
2FB: E4;
2FC: E4;
2FD: E4;
2FE: C4;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: FF;
307: FF;
308: 00;
309: 00;
30A: 00;
30B: E4;
30C: F1;
30D: E4;
30E: E4;
30F: C4;
310: 00;
311: E4;
312: F1;
313: F1;
314: E4;
315: E4;
316: E4;
317: E4;
318: C4;
319: C4;
31A: 00;
31B: C4;
31C: C4;
31D: C4;
31E: 00;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: FF;
327: FF;
328: FF;
329: FF;
32A: FF;
32B: 00;
32C: E4;
32D: F1;
32E: ED;
32F: E4;
330: C4;
331: 00;
332: E4;
333: F1;
334: F1;
335: E4;
336: E4;
337: E4;
338: E4;
339: C4;
33A: C4;
33B: 00;
33C: 00;
33D: 24;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: FF;
348: FF;
349: FF;
34A: FF;
34B: FF;
34C: 00;
34D: E4;
34E: F1;
34F: F1;
350: E4;
351: C4;
352: 00;
353: E4;
354: ED;
355: F1;
356: ED;
357: E4;
358: E4;
359: E4;
35A: C4;
35B: C4;
35C: A0;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: FF;
366: FF;
367: FF;
368: FF;
369: FF;
36A: FF;
36B: FF;
36C: FF;
36D: 00;
36E: E4;
36F: E4;
370: F1;
371: E4;
372: C4;
373: 00;
374: E4;
375: E4;
376: F1;
377: F1;
378: E4;
379: E4;
37A: E4;
37B: C4;
37C: 00;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: FF;
38D: FF;
38E: 00;
38F: E4;
390: E4;
391: F1;
392: E4;
393: C4;
394: 80;
395: 60;
396: E4;
397: F1;
398: F1;
399: E4;
39A: 60;
39B: 00;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: FF;
3AD: FF;
3AE: FF;
3AF: 00;
3B0: 20;
3B1: E4;
3B2: F1;
3B3: E4;
3B4: C4;
3B5: C4;
3B6: 00;
3B7: E4;
3B8: E4;
3B9: 00;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: 24;
3D1: 00;
3D2: E4;
3D3: ED;
3D4: 00;
3D5: 00;
3D6: FF;
3D7: 00;
3D8: 00;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: 00;
3F3: 00;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
