
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: BC;
001: BC;
002: BC;
003: BC;
004: BC;
005: BC;
006: BC;
007: BC;
008: BC;
009: BC;
00A: BC;
00B: BC;
00C: BC;
00D: BC;
00E: BC;
00F: BC;
010: BC;
011: BC;
012: BC;
013: BC;
014: BC;
015: BC;
016: BC;
017: BC;
018: BC;
019: BC;
01A: BC;
01B: BC;
01C: BC;
01D: BC;
01E: BC;
01F: BC;
020: BC;
021: BC;
022: BC;
023: BC;
024: BC;
025: BC;
026: BC;
027: BC;
028: BC;
029: BC;
02A: BC;
02B: BC;
02C: BC;
02D: BC;
02E: BC;
02F: BC;
030: BC;
031: BC;
032: BC;
033: BC;
034: BC;
035: BC;
036: BC;
037: BC;
038: BC;
039: BC;
03A: BC;
03B: BC;
03C: BC;
03D: BC;
03E: BC;
03F: BC;
040: BC;
041: BC;
042: BC;
043: BC;
044: BC;
045: BC;
046: BC;
047: BC;
048: BC;
049: BC;
04A: BC;
04B: BC;
04C: BC;
04D: BC;
04E: BC;
04F: BC;
050: BC;
051: BC;
052: BC;
053: BC;
054: BC;
055: BC;
056: BC;
057: BC;
058: BC;
059: BC;
05A: BC;
05B: BC;
05C: BC;
05D: BC;
05E: BC;
05F: BC;
060: BC;
061: BC;
062: BC;
063: BC;
064: BC;
065: BC;
066: BC;
067: BC;
068: BC;
069: BC;
06A: BC;
06B: BC;
06C: BC;
06D: BC;
06E: BC;
06F: BC;
070: BC;
071: BC;
072: BC;
073: BC;
074: BC;
075: BC;
076: BC;
077: BC;
078: BC;
079: BC;
07A: BC;
07B: BC;
07C: BC;
07D: BC;
07E: BC;
07F: BC;
080: BC;
081: BC;
082: BC;
083: BC;
084: BC;
085: BC;
086: BC;
087: BC;
088: BC;
089: BC;
08A: BC;
08B: BC;
08C: BC;
08D: BC;
08E: BC;
08F: BC;
090: BC;
091: BC;
092: BC;
093: BC;
094: BC;
095: BC;
096: BC;
097: BC;
098: BC;
099: BC;
09A: BC;
09B: BC;
09C: BC;
09D: BC;
09E: BC;
09F: BC;
0A0: BC;
0A1: BC;
0A2: BC;
0A3: BC;
0A4: BC;
0A5: BC;
0A6: BC;
0A7: BC;
0A8: BC;
0A9: BC;
0AA: BC;
0AB: BC;
0AC: BC;
0AD: BC;
0AE: BC;
0AF: BC;
0B0: BC;
0B1: BC;
0B2: BC;
0B3: BC;
0B4: BC;
0B5: BC;
0B6: BC;
0B7: BC;
0B8: BC;
0B9: BC;
0BA: BC;
0BB: BC;
0BC: BC;
0BD: BC;
0BE: BC;
0BF: BC;
0C0: BC;
0C1: BC;
0C2: BC;
0C3: BC;
0C4: BC;
0C5: BC;
0C6: BC;
0C7: BC;
0C8: 16;
0C9: 16;
0CA: 16;
0CB: 16;
0CC: 16;
0CD: 16;
0CE: 16;
0CF: 16;
0D0: 16;
0D1: 16;
0D2: 16;
0D3: 16;
0D4: 16;
0D5: 12;
0D6: 16;
0D7: BC;
0D8: BC;
0D9: BC;
0DA: BC;
0DB: BC;
0DC: BC;
0DD: BC;
0DE: BC;
0DF: BC;
0E0: BC;
0E1: BC;
0E2: BC;
0E3: BC;
0E4: BC;
0E5: BC;
0E6: BC;
0E7: 16;
0E8: 1F;
0E9: BF;
0EA: BF;
0EB: BF;
0EC: BF;
0ED: 1F;
0EE: FF;
0EF: DF;
0F0: 16;
0F1: 16;
0F2: 16;
0F3: 16;
0F4: 16;
0F5: 16;
0F6: 16;
0F7: 16;
0F8: BC;
0F9: BC;
0FA: BC;
0FB: BC;
0FC: BC;
0FD: BC;
0FE: BC;
0FF: BC;
100: BC;
101: BC;
102: BC;
103: BC;
104: BC;
105: BC;
106: 12;
107: FF;
108: 1F;
109: DF;
10A: BF;
10B: BF;
10C: 1F;
10D: FF;
10E: BF;
10F: BF;
110: BF;
111: BF;
112: 16;
113: 16;
114: 16;
115: 16;
116: 16;
117: 1F;
118: 16;
119: BC;
11A: BC;
11B: BC;
11C: BC;
11D: BC;
11E: BC;
11F: BC;
120: BC;
121: BC;
122: BC;
123: BC;
124: BC;
125: 16;
126: FF;
127: FF;
128: 1F;
129: BF;
12A: BF;
12B: 1F;
12C: FF;
12D: BF;
12E: BF;
12F: BF;
130: BF;
131: BF;
132: BF;
133: 16;
134: 16;
135: 16;
136: 16;
137: 1F;
138: 1F;
139: 16;
13A: BC;
13B: BC;
13C: BC;
13D: BC;
13E: BC;
13F: BC;
140: BC;
141: BC;
142: BC;
143: BC;
144: 16;
145: FF;
146: FF;
147: FF;
148: FF;
149: 1F;
14A: 1F;
14B: FF;
14C: BF;
14D: BF;
14E: BF;
14F: BF;
150: BF;
151: BF;
152: BF;
153: BF;
154: 16;
155: 16;
156: 1F;
157: 1F;
158: 1F;
159: 16;
15A: 16;
15B: BC;
15C: BC;
15D: BC;
15E: BC;
15F: BC;
160: BC;
161: BC;
162: BC;
163: 16;
164: 16;
165: FF;
166: FF;
167: FF;
168: FF;
169: 1F;
16A: FF;
16B: FF;
16C: FF;
16D: FF;
16E: FF;
16F: FF;
170: DF;
171: DF;
172: FF;
173: DF;
174: FF;
175: 16;
176: 1F;
177: 1F;
178: 1F;
179: 1F;
17A: 16;
17B: 16;
17C: BC;
17D: BC;
17E: BC;
17F: BC;
180: BC;
181: BC;
182: BC;
183: 16;
184: 16;
185: 12;
186: 12;
187: 12;
188: 12;
189: 1F;
18A: 1F;
18B: 1F;
18C: 1F;
18D: 1F;
18E: 1F;
18F: 16;
190: 16;
191: 16;
192: 16;
193: 16;
194: 16;
195: 16;
196: 16;
197: 16;
198: 16;
199: 16;
19A: 16;
19B: 16;
19C: BC;
19D: BC;
19E: BC;
19F: BC;
1A0: BC;
1A1: BC;
1A2: BC;
1A3: 16;
1A4: 1F;
1A5: 1F;
1A6: 1F;
1A7: BF;
1A8: BF;
1A9: 16;
1AA: 17;
1AB: 16;
1AC: 16;
1AD: 16;
1AE: 1F;
1AF: 1F;
1B0: 1F;
1B1: 1F;
1B2: 1F;
1B3: 1F;
1B4: 1F;
1B5: 12;
1B6: 16;
1B7: 16;
1B8: 16;
1B9: 16;
1BA: 16;
1BB: 16;
1BC: BC;
1BD: BC;
1BE: BC;
1BF: BC;
1C0: BC;
1C1: BC;
1C2: BC;
1C3: BC;
1C4: 16;
1C5: 1F;
1C6: 1F;
1C7: 1F;
1C8: BF;
1C9: 16;
1CA: 16;
1CB: 16;
1CC: 16;
1CD: 16;
1CE: 1F;
1CF: 1F;
1D0: 1F;
1D1: 1F;
1D2: 1F;
1D3: 1F;
1D4: 1F;
1D5: 16;
1D6: 16;
1D7: 16;
1D8: 16;
1D9: 16;
1DA: 16;
1DB: BC;
1DC: BC;
1DD: BC;
1DE: BC;
1DF: BC;
1E0: BC;
1E1: BC;
1E2: BC;
1E3: BC;
1E4: BC;
1E5: 16;
1E6: 1F;
1E7: 1F;
1E8: BF;
1E9: 1F;
1EA: 16;
1EB: 16;
1EC: 16;
1ED: 16;
1EE: 1F;
1EF: 1F;
1F0: 9F;
1F1: 9F;
1F2: 1F;
1F3: 1F;
1F4: 16;
1F5: 16;
1F6: 16;
1F7: 16;
1F8: 16;
1F9: 16;
1FA: BC;
1FB: BC;
1FC: BC;
1FD: BC;
1FE: BC;
1FF: BC;
200: BC;
201: BC;
202: BC;
203: BC;
204: BC;
205: BC;
206: 16;
207: 1F;
208: 3F;
209: 1F;
20A: 16;
20B: 16;
20C: 16;
20D: 16;
20E: 1F;
20F: 1F;
210: 3F;
211: 3F;
212: 1F;
213: 1F;
214: 16;
215: 16;
216: 16;
217: 16;
218: 16;
219: BC;
21A: BC;
21B: BC;
21C: BC;
21D: BC;
21E: BC;
21F: BC;
220: BC;
221: BC;
222: BC;
223: BC;
224: BC;
225: BC;
226: 31;
227: 3F;
228: 1F;
229: 3F;
22A: 16;
22B: 16;
22C: 16;
22D: 1B;
22E: 1F;
22F: 1F;
230: 1F;
231: 1F;
232: 1F;
233: 3F;
234: 16;
235: 16;
236: 16;
237: 16;
238: 31;
239: BC;
23A: BC;
23B: BC;
23C: BC;
23D: BC;
23E: BC;
23F: BC;
240: BC;
241: BC;
242: BC;
243: BC;
244: BC;
245: BC;
246: BC;
247: 12;
248: 1F;
249: BF;
24A: 1F;
24B: 16;
24C: 16;
24D: 1F;
24E: 1F;
24F: 1F;
250: 1F;
251: 1F;
252: 1F;
253: 16;
254: 16;
255: 16;
256: 16;
257: 16;
258: BC;
259: BC;
25A: BC;
25B: BC;
25C: BC;
25D: BC;
25E: BC;
25F: BC;
260: BC;
261: BC;
262: BC;
263: BC;
264: BC;
265: BC;
266: BC;
267: BC;
268: 12;
269: 1F;
26A: 1F;
26B: 16;
26C: 16;
26D: 1A;
26E: 1F;
26F: 1F;
270: 1F;
271: 1F;
272: 3F;
273: 16;
274: 16;
275: 16;
276: 32;
277: BC;
278: BC;
279: BC;
27A: BC;
27B: BC;
27C: BC;
27D: BC;
27E: BC;
27F: BC;
280: BC;
281: BC;
282: BC;
283: BC;
284: BC;
285: BC;
286: BC;
287: BC;
288: BC;
289: 16;
28A: 1F;
28B: 1F;
28C: 16;
28D: 1F;
28E: 16;
28F: 1F;
290: 1F;
291: 3F;
292: 16;
293: 16;
294: 1B;
295: 16;
296: BC;
297: BC;
298: BC;
299: BC;
29A: BC;
29B: BC;
29C: BC;
29D: BC;
29E: BC;
29F: BC;
2A0: BC;
2A1: BC;
2A2: BC;
2A3: BC;
2A4: BC;
2A5: BC;
2A6: BC;
2A7: BC;
2A8: BC;
2A9: BC;
2AA: 16;
2AB: 1F;
2AC: 12;
2AD: 1F;
2AE: 1F;
2AF: 1F;
2B0: 1F;
2B1: 3F;
2B2: 16;
2B3: 1B;
2B4: 16;
2B5: BC;
2B6: BC;
2B7: BC;
2B8: BC;
2B9: BC;
2BA: BC;
2BB: BC;
2BC: BC;
2BD: BC;
2BE: BC;
2BF: BC;
2C0: BC;
2C1: BC;
2C2: BC;
2C3: BC;
2C4: BC;
2C5: BC;
2C6: BC;
2C7: BC;
2C8: BC;
2C9: BC;
2CA: BC;
2CB: 16;
2CC: 1F;
2CD: 16;
2CE: 1F;
2CF: 1F;
2D0: 1B;
2D1: 16;
2D2: 16;
2D3: 12;
2D4: BC;
2D5: BC;
2D6: BC;
2D7: BC;
2D8: BC;
2D9: BC;
2DA: BC;
2DB: BC;
2DC: BC;
2DD: BC;
2DE: BC;
2DF: BC;
2E0: BC;
2E1: BC;
2E2: BC;
2E3: BC;
2E4: BC;
2E5: BC;
2E6: BC;
2E7: BC;
2E8: BC;
2E9: BC;
2EA: BC;
2EB: BC;
2EC: 16;
2ED: 16;
2EE: 1F;
2EF: 1F;
2F0: 16;
2F1: 16;
2F2: 16;
2F3: BC;
2F4: BC;
2F5: BC;
2F6: BC;
2F7: BC;
2F8: BC;
2F9: BC;
2FA: BC;
2FB: BC;
2FC: BC;
2FD: BC;
2FE: BC;
2FF: BC;
300: BC;
301: BC;
302: BC;
303: BC;
304: BC;
305: BC;
306: BC;
307: BC;
308: BC;
309: BC;
30A: BC;
30B: BC;
30C: BC;
30D: 16;
30E: 1F;
30F: 1F;
310: 16;
311: 31;
312: BC;
313: BC;
314: BC;
315: BC;
316: BC;
317: BC;
318: BC;
319: BC;
31A: BC;
31B: BC;
31C: BC;
31D: BC;
31E: BC;
31F: BC;
320: BC;
321: BC;
322: BC;
323: BC;
324: BC;
325: BC;
326: BC;
327: BC;
328: BC;
329: BC;
32A: BC;
32B: BC;
32C: BC;
32D: BC;
32E: 12;
32F: 16;
330: BC;
331: BC;
332: BC;
333: BC;
334: BC;
335: BC;
336: BC;
337: BC;
338: BC;
339: BC;
33A: BC;
33B: BC;
33C: BC;
33D: BC;
33E: BC;
33F: BC;
340: BC;
341: BC;
342: BC;
343: BC;
344: BC;
345: BC;
346: BC;
347: BC;
348: BC;
349: BC;
34A: BC;
34B: BC;
34C: BC;
34D: BC;
34E: BC;
34F: BC;
350: BC;
351: BC;
352: BC;
353: BC;
354: BC;
355: BC;
356: BC;
357: BC;
358: BC;
359: BC;
35A: BC;
35B: BC;
35C: BC;
35D: BC;
35E: BC;
35F: BC;
360: BC;
361: BC;
362: BC;
363: BC;
364: BC;
365: BC;
366: BC;
367: BC;
368: BC;
369: BC;
36A: BC;
36B: BC;
36C: BC;
36D: BC;
36E: BC;
36F: BC;
370: BC;
371: BC;
372: BC;
373: BC;
374: BC;
375: BC;
376: BC;
377: BC;
378: BC;
379: BC;
37A: BC;
37B: BC;
37C: BC;
37D: BC;
37E: BC;
37F: BC;
380: BC;
381: BC;
382: BC;
383: BC;
384: BC;
385: BC;
386: BC;
387: BC;
388: BC;
389: BC;
38A: BC;
38B: BC;
38C: BC;
38D: BC;
38E: BC;
38F: BC;
390: BC;
391: BC;
392: BC;
393: BC;
394: BC;
395: BC;
396: BC;
397: BC;
398: BC;
399: BC;
39A: BC;
39B: BC;
39C: BC;
39D: BC;
39E: BC;
39F: BC;
3A0: BC;
3A1: BC;
3A2: BC;
3A3: BC;
3A4: BC;
3A5: BC;
3A6: BC;
3A7: BC;
3A8: BC;
3A9: BC;
3AA: BC;
3AB: BC;
3AC: BC;
3AD: BC;
3AE: BC;
3AF: BC;
3B0: BC;
3B1: BC;
3B2: BC;
3B3: BC;
3B4: BC;
3B5: BC;
3B6: BC;
3B7: BC;
3B8: BC;
3B9: BC;
3BA: BC;
3BB: BC;
3BC: BC;
3BD: BC;
3BE: BC;
3BF: BC;
3C0: BC;
3C1: BC;
3C2: BC;
3C3: BC;
3C4: BC;
3C5: BC;
3C6: BC;
3C7: BC;
3C8: BC;
3C9: BC;
3CA: BC;
3CB: BC;
3CC: BC;
3CD: BC;
3CE: BC;
3CF: BC;
3D0: BC;
3D1: BC;
3D2: BC;
3D3: BC;
3D4: BC;
3D5: BC;
3D6: BC;
3D7: BC;
3D8: BC;
3D9: BC;
3DA: BC;
3DB: BC;
3DC: BC;
3DD: BC;
3DE: BC;
3DF: BC;
3E0: BC;
3E1: BC;
3E2: BC;
3E3: BC;
3E4: BC;
3E5: BC;
3E6: BC;
3E7: BC;
3E8: BC;
3E9: BC;
3EA: BC;
3EB: BC;
3EC: BC;
3ED: BC;
3EE: BC;
3EF: BC;
3F0: BC;
3F1: BC;
3F2: BC;
3F3: BC;
3F4: BC;
3F5: BC;
3F6: BC;
3F7: BC;
3F8: BC;
3F9: BC;
3FA: BC;
3FB: BC;
3FC: BC;
3FD: BC;
3FE: BC;
3FF: BC;
END;
