
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: BC;
001: BC;
002: BC;
003: BC;
004: BC;
005: BC;
006: BC;
007: BC;
008: BC;
009: BC;
00A: BC;
00B: BC;
00C: BC;
00D: BC;
00E: BC;
00F: BC;
010: BC;
011: BC;
012: BC;
013: BC;
014: BC;
015: BC;
016: BC;
017: BC;
018: BC;
019: BC;
01A: BC;
01B: BC;
01C: BC;
01D: BC;
01E: BC;
01F: BC;
020: BC;
021: BC;
022: BC;
023: BC;
024: BC;
025: BC;
026: BC;
027: BC;
028: BC;
029: BC;
02A: BC;
02B: BC;
02C: BC;
02D: BC;
02E: BC;
02F: BC;
030: BC;
031: BC;
032: BC;
033: BC;
034: BC;
035: BC;
036: BC;
037: BC;
038: BC;
039: BC;
03A: BC;
03B: BC;
03C: BC;
03D: BC;
03E: BC;
03F: BC;
040: BC;
041: BC;
042: BC;
043: BC;
044: BC;
045: BC;
046: BC;
047: BC;
048: BC;
049: BC;
04A: BC;
04B: BC;
04C: BC;
04D: BC;
04E: BC;
04F: BC;
050: BC;
051: BC;
052: BC;
053: BC;
054: 00;
055: 00;
056: 00;
057: 00;
058: 00;
059: 00;
05A: BC;
05B: BC;
05C: BC;
05D: BC;
05E: BC;
05F: BC;
060: BC;
061: BC;
062: BC;
063: BC;
064: BC;
065: BC;
066: BC;
067: BC;
068: BC;
069: BC;
06A: BC;
06B: BC;
06C: BC;
06D: BC;
06E: BC;
06F: BC;
070: BC;
071: BC;
072: BC;
073: BC;
074: 00;
075: BF;
076: BF;
077: BF;
078: BF;
079: 00;
07A: BC;
07B: BC;
07C: BC;
07D: BC;
07E: BC;
07F: BC;
080: BC;
081: BC;
082: BC;
083: BC;
084: BC;
085: BC;
086: BC;
087: BC;
088: BC;
089: BC;
08A: BC;
08B: BC;
08C: BC;
08D: BC;
08E: BC;
08F: BC;
090: BC;
091: BC;
092: BC;
093: BC;
094: 00;
095: BF;
096: BF;
097: BF;
098: BF;
099: 00;
09A: BC;
09B: BC;
09C: BC;
09D: BC;
09E: BC;
09F: BC;
0A0: BC;
0A1: BC;
0A2: BC;
0A3: 00;
0A4: 00;
0A5: 00;
0A6: 00;
0A7: 00;
0A8: 00;
0A9: 00;
0AA: 00;
0AB: 00;
0AC: 00;
0AD: BC;
0AE: BC;
0AF: BC;
0B0: BC;
0B1: BC;
0B2: BC;
0B3: 00;
0B4: 00;
0B5: BF;
0B6: BF;
0B7: BF;
0B8: BF;
0B9: 00;
0BA: 00;
0BB: 00;
0BC: 00;
0BD: BC;
0BE: BC;
0BF: BC;
0C0: BC;
0C1: BC;
0C2: BC;
0C3: 00;
0C4: E0;
0C5: E0;
0C6: E0;
0C7: E0;
0C8: E0;
0C9: E0;
0CA: E0;
0CB: E0;
0CC: 00;
0CD: BC;
0CE: BC;
0CF: BC;
0D0: BC;
0D1: BC;
0D2: BC;
0D3: 00;
0D4: 00;
0D5: BF;
0D6: BF;
0D7: BF;
0D8: BF;
0D9: 00;
0DA: E0;
0DB: E0;
0DC: 00;
0DD: BC;
0DE: BC;
0DF: BC;
0E0: BC;
0E1: 00;
0E2: 00;
0E3: 00;
0E4: E0;
0E5: E0;
0E6: E0;
0E7: E0;
0E8: E0;
0E9: E0;
0EA: E0;
0EB: E0;
0EC: 00;
0ED: 00;
0EE: 00;
0EF: 00;
0F0: 00;
0F1: 00;
0F2: 00;
0F3: 00;
0F4: 00;
0F5: BF;
0F6: BF;
0F7: BF;
0F8: BF;
0F9: 00;
0FA: 00;
0FB: 00;
0FC: 00;
0FD: 00;
0FE: 00;
0FF: BC;
100: BC;
101: 00;
102: E0;
103: E0;
104: FF;
105: FF;
106: FF;
107: FF;
108: E0;
109: E0;
10A: E0;
10B: E0;
10C: E0;
10D: E0;
10E: 00;
10F: 00;
110: BF;
111: BF;
112: BF;
113: BF;
114: BF;
115: BF;
116: BF;
117: BF;
118: BF;
119: BF;
11A: BF;
11B: BF;
11C: BF;
11D: BF;
11E: 00;
11F: BC;
120: BC;
121: 00;
122: E0;
123: E0;
124: FF;
125: FF;
126: FF;
127: FF;
128: E0;
129: E0;
12A: E0;
12B: E0;
12C: E0;
12D: E0;
12E: 00;
12F: 00;
130: BF;
131: BF;
132: BF;
133: BF;
134: BF;
135: BF;
136: BF;
137: BF;
138: BF;
139: BF;
13A: BF;
13B: BF;
13C: BF;
13D: BF;
13E: 00;
13F: BC;
140: BC;
141: 00;
142: E0;
143: E0;
144: FF;
145: FF;
146: E0;
147: E0;
148: E0;
149: E0;
14A: E0;
14B: E0;
14C: E0;
14D: E0;
14E: E0;
14F: 00;
150: BF;
151: BF;
152: BF;
153: BF;
154: BF;
155: BF;
156: BF;
157: BF;
158: BF;
159: BF;
15A: BF;
15B: BF;
15C: BF;
15D: BF;
15E: 00;
15F: BC;
160: BC;
161: 00;
162: E0;
163: E0;
164: FF;
165: FF;
166: E0;
167: E0;
168: E0;
169: E0;
16A: E0;
16B: E0;
16C: E0;
16D: E0;
16E: E0;
16F: 00;
170: BF;
171: BF;
172: BF;
173: BF;
174: BF;
175: BF;
176: BF;
177: BF;
178: BF;
179: BF;
17A: BF;
17B: BF;
17C: BF;
17D: BF;
17E: 00;
17F: BC;
180: BC;
181: 00;
182: E0;
183: E0;
184: E0;
185: E0;
186: E0;
187: E0;
188: E0;
189: E0;
18A: E0;
18B: E0;
18C: E0;
18D: E0;
18E: E0;
18F: 00;
190: 00;
191: 00;
192: 00;
193: 00;
194: 00;
195: BF;
196: BF;
197: BF;
198: BF;
199: 00;
19A: 00;
19B: 00;
19C: 00;
19D: 00;
19E: 00;
19F: BC;
1A0: BC;
1A1: 00;
1A2: E0;
1A3: E0;
1A4: E0;
1A5: E0;
1A6: E0;
1A7: E0;
1A8: E0;
1A9: E0;
1AA: E0;
1AB: E0;
1AC: E0;
1AD: E0;
1AE: E0;
1AF: E0;
1B0: E0;
1B1: E0;
1B2: E0;
1B3: E0;
1B4: 00;
1B5: BF;
1B6: BF;
1B7: BF;
1B8: BF;
1B9: 00;
1BA: E0;
1BB: E0;
1BC: E0;
1BD: E0;
1BE: 00;
1BF: BC;
1C0: BC;
1C1: 00;
1C2: E0;
1C3: E0;
1C4: E0;
1C5: E0;
1C6: E0;
1C7: E0;
1C8: E0;
1C9: E0;
1CA: E0;
1CB: E0;
1CC: E0;
1CD: E0;
1CE: E0;
1CF: E0;
1D0: E0;
1D1: E0;
1D2: E0;
1D3: E0;
1D4: 00;
1D5: BF;
1D6: BF;
1D7: BF;
1D8: BF;
1D9: 00;
1DA: E0;
1DB: E0;
1DC: E0;
1DD: E0;
1DE: 00;
1DF: BC;
1E0: BC;
1E1: 00;
1E2: E0;
1E3: E0;
1E4: E0;
1E5: E0;
1E6: E0;
1E7: E0;
1E8: E0;
1E9: E0;
1EA: E0;
1EB: E0;
1EC: E0;
1ED: E0;
1EE: E0;
1EF: E0;
1F0: E0;
1F1: E0;
1F2: E0;
1F3: E0;
1F4: 00;
1F5: BF;
1F6: BF;
1F7: BF;
1F8: BF;
1F9: 00;
1FA: E0;
1FB: E0;
1FC: E0;
1FD: E0;
1FE: 00;
1FF: BC;
200: BC;
201: 00;
202: 00;
203: 00;
204: E0;
205: E0;
206: E0;
207: E0;
208: E0;
209: E0;
20A: E0;
20B: E0;
20C: E0;
20D: E0;
20E: E0;
20F: E0;
210: E0;
211: E0;
212: E0;
213: E0;
214: 00;
215: BF;
216: BF;
217: BF;
218: BF;
219: 00;
21A: E0;
21B: E0;
21C: 00;
21D: 00;
21E: 00;
21F: BC;
220: BC;
221: BC;
222: BC;
223: 00;
224: E0;
225: E0;
226: E0;
227: E0;
228: E0;
229: E0;
22A: E0;
22B: E0;
22C: E0;
22D: E0;
22E: E0;
22F: E0;
230: E0;
231: E0;
232: E0;
233: E0;
234: 00;
235: 00;
236: 00;
237: 00;
238: 00;
239: 00;
23A: E0;
23B: E0;
23C: 00;
23D: BC;
23E: BC;
23F: BC;
240: BC;
241: BC;
242: BC;
243: 00;
244: 00;
245: 00;
246: E0;
247: E0;
248: E0;
249: E0;
24A: E0;
24B: E0;
24C: E0;
24D: E0;
24E: E0;
24F: E0;
250: E0;
251: E0;
252: E0;
253: E0;
254: E0;
255: E0;
256: E0;
257: E0;
258: E0;
259: E0;
25A: 00;
25B: 00;
25C: 00;
25D: BC;
25E: BC;
25F: BC;
260: BC;
261: BC;
262: BC;
263: BC;
264: BC;
265: 00;
266: E0;
267: E0;
268: E0;
269: E0;
26A: E0;
26B: E0;
26C: E0;
26D: E0;
26E: E0;
26F: E0;
270: E0;
271: E0;
272: E0;
273: E0;
274: E0;
275: E0;
276: E0;
277: E0;
278: E0;
279: E0;
27A: 00;
27B: BC;
27C: BC;
27D: BC;
27E: BC;
27F: BC;
280: BC;
281: BC;
282: BC;
283: BC;
284: BC;
285: 00;
286: 00;
287: 00;
288: E0;
289: E0;
28A: E0;
28B: E0;
28C: E0;
28D: E0;
28E: E0;
28F: E0;
290: E0;
291: E0;
292: E0;
293: E0;
294: E0;
295: E0;
296: E0;
297: E0;
298: 00;
299: 00;
29A: 00;
29B: BC;
29C: BC;
29D: BC;
29E: BC;
29F: BC;
2A0: BC;
2A1: BC;
2A2: BC;
2A3: BC;
2A4: BC;
2A5: BC;
2A6: BC;
2A7: 00;
2A8: E0;
2A9: E0;
2AA: E0;
2AB: E0;
2AC: E0;
2AD: E0;
2AE: E0;
2AF: E0;
2B0: E0;
2B1: E0;
2B2: E0;
2B3: E0;
2B4: E0;
2B5: E0;
2B6: E0;
2B7: E0;
2B8: 00;
2B9: BC;
2BA: BC;
2BB: BC;
2BC: BC;
2BD: BC;
2BE: BC;
2BF: BC;
2C0: BC;
2C1: BC;
2C2: BC;
2C3: BC;
2C4: BC;
2C5: BC;
2C6: BC;
2C7: 00;
2C8: 00;
2C9: 00;
2CA: E0;
2CB: E0;
2CC: E0;
2CD: E0;
2CE: E0;
2CF: E0;
2D0: E0;
2D1: E0;
2D2: E0;
2D3: E0;
2D4: E0;
2D5: E0;
2D6: 00;
2D7: 00;
2D8: 00;
2D9: BC;
2DA: BC;
2DB: BC;
2DC: BC;
2DD: BC;
2DE: BC;
2DF: BC;
2E0: BC;
2E1: BC;
2E2: BC;
2E3: BC;
2E4: BC;
2E5: BC;
2E6: BC;
2E7: BC;
2E8: BC;
2E9: 00;
2EA: E0;
2EB: E0;
2EC: E0;
2ED: E0;
2EE: E0;
2EF: E0;
2F0: E0;
2F1: E0;
2F2: E0;
2F3: E0;
2F4: E0;
2F5: E0;
2F6: 00;
2F7: BC;
2F8: BC;
2F9: BC;
2FA: BC;
2FB: BC;
2FC: BC;
2FD: BC;
2FE: BC;
2FF: BC;
300: BC;
301: BC;
302: BC;
303: BC;
304: BC;
305: BC;
306: BC;
307: BC;
308: BC;
309: 00;
30A: 00;
30B: 00;
30C: E0;
30D: E0;
30E: E0;
30F: E0;
310: E0;
311: E0;
312: E0;
313: E0;
314: 00;
315: 00;
316: 00;
317: BC;
318: BC;
319: BC;
31A: BC;
31B: BC;
31C: BC;
31D: BC;
31E: BC;
31F: BC;
320: BC;
321: BC;
322: BC;
323: BC;
324: BC;
325: BC;
326: BC;
327: BC;
328: BC;
329: BC;
32A: BC;
32B: 00;
32C: A0;
32D: A0;
32E: E0;
32F: E0;
330: E0;
331: E0;
332: A0;
333: A0;
334: 00;
335: BC;
336: BC;
337: BC;
338: BC;
339: BC;
33A: BC;
33B: BC;
33C: BC;
33D: BC;
33E: BC;
33F: BC;
340: BC;
341: BC;
342: BC;
343: BC;
344: BC;
345: BC;
346: BC;
347: BC;
348: BC;
349: BC;
34A: BC;
34B: 00;
34C: 00;
34D: 00;
34E: E0;
34F: E0;
350: E0;
351: E0;
352: 00;
353: 00;
354: 00;
355: BC;
356: BC;
357: BC;
358: BC;
359: BC;
35A: BC;
35B: BC;
35C: BC;
35D: BC;
35E: BC;
35F: BC;
360: BC;
361: BC;
362: BC;
363: BC;
364: BC;
365: BC;
366: BC;
367: BC;
368: BC;
369: BC;
36A: BC;
36B: BC;
36C: BC;
36D: 00;
36E: 80;
36F: 80;
370: 80;
371: 80;
372: 00;
373: BC;
374: BC;
375: BC;
376: BC;
377: BC;
378: BC;
379: BC;
37A: BC;
37B: BC;
37C: BC;
37D: BC;
37E: BC;
37F: BC;
380: BC;
381: BC;
382: BC;
383: BC;
384: BC;
385: BC;
386: BC;
387: BC;
388: BC;
389: BC;
38A: BC;
38B: BC;
38C: BC;
38D: 00;
38E: 00;
38F: 00;
390: 00;
391: 00;
392: 00;
393: BC;
394: BC;
395: BC;
396: BC;
397: BC;
398: BC;
399: BC;
39A: BC;
39B: BC;
39C: BC;
39D: BC;
39E: BC;
39F: BC;
3A0: BC;
3A1: BC;
3A2: BC;
3A3: BC;
3A4: BC;
3A5: BC;
3A6: BC;
3A7: BC;
3A8: BC;
3A9: BC;
3AA: BC;
3AB: BC;
3AC: BC;
3AD: BC;
3AE: BC;
3AF: BC;
3B0: BC;
3B1: BC;
3B2: BC;
3B3: BC;
3B4: BC;
3B5: BC;
3B6: BC;
3B7: BC;
3B8: BC;
3B9: BC;
3BA: BC;
3BB: BC;
3BC: BC;
3BD: BC;
3BE: BC;
3BF: BC;
3C0: BC;
3C1: BC;
3C2: BC;
3C3: BC;
3C4: BC;
3C5: BC;
3C6: BC;
3C7: BC;
3C8: BC;
3C9: BC;
3CA: BC;
3CB: BC;
3CC: BC;
3CD: BC;
3CE: BC;
3CF: BC;
3D0: BC;
3D1: BC;
3D2: BC;
3D3: BC;
3D4: BC;
3D5: BC;
3D6: BC;
3D7: BC;
3D8: BC;
3D9: BC;
3DA: BC;
3DB: BC;
3DC: BC;
3DD: BC;
3DE: BC;
3DF: BC;
3E0: BC;
3E1: BC;
3E2: BC;
3E3: BC;
3E4: BC;
3E5: BC;
3E6: BC;
3E7: BC;
3E8: BC;
3E9: BC;
3EA: BC;
3EB: BC;
3EC: BC;
3ED: BC;
3EE: BC;
3EF: BC;
3F0: BC;
3F1: BC;
3F2: BC;
3F3: BC;
3F4: BC;
3F5: BC;
3F6: BC;
3F7: BC;
3F8: BC;
3F9: BC;
3FA: BC;
3FB: BC;
3FC: BC;
3FD: BC;
3FE: BC;
3FF: BC;
END;
