
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: BC;
001: BC;
002: BC;
003: BC;
004: BC;
005: BC;
006: BC;
007: BC;
008: BC;
009: BC;
00A: BC;
00B: BC;
00C: BC;
00D: BC;
00E: BC;
00F: BC;
010: BC;
011: BC;
012: BC;
013: BC;
014: BC;
015: BC;
016: BC;
017: BC;
018: BC;
019: BC;
01A: BC;
01B: BC;
01C: BC;
01D: BC;
01E: BC;
01F: BC;
020: BC;
021: BC;
022: BC;
023: BC;
024: BC;
025: BC;
026: BC;
027: BC;
028: BC;
029: BC;
02A: BC;
02B: BC;
02C: BC;
02D: BC;
02E: BC;
02F: BC;
030: BC;
031: BC;
032: BC;
033: BC;
034: BC;
035: BC;
036: BC;
037: BC;
038: BC;
039: BC;
03A: BC;
03B: BC;
03C: BC;
03D: BC;
03E: BC;
03F: BC;
040: BC;
041: BC;
042: BC;
043: BC;
044: BC;
045: BC;
046: BC;
047: BC;
048: BC;
049: BC;
04A: BC;
04B: BC;
04C: BC;
04D: BC;
04E: BC;
04F: BC;
050: BC;
051: BC;
052: BC;
053: BC;
054: BC;
055: BC;
056: BC;
057: BC;
058: BC;
059: BC;
05A: BC;
05B: BC;
05C: BC;
05D: BC;
05E: BC;
05F: BC;
060: BC;
061: BC;
062: BC;
063: BC;
064: BC;
065: BC;
066: BC;
067: BC;
068: BC;
069: BC;
06A: BC;
06B: BC;
06C: BC;
06D: BC;
06E: BC;
06F: BC;
070: BC;
071: BC;
072: BC;
073: BC;
074: BC;
075: BC;
076: BC;
077: BC;
078: BC;
079: BC;
07A: BC;
07B: BC;
07C: BC;
07D: BC;
07E: BC;
07F: BC;
080: BC;
081: BC;
082: BC;
083: BC;
084: BC;
085: BC;
086: BC;
087: BC;
088: BC;
089: BC;
08A: BC;
08B: BC;
08C: BC;
08D: BC;
08E: BC;
08F: BC;
090: BC;
091: BC;
092: BC;
093: BC;
094: BC;
095: BC;
096: BC;
097: BC;
098: BC;
099: BC;
09A: BC;
09B: BC;
09C: BC;
09D: BC;
09E: BC;
09F: BC;
0A0: BC;
0A1: BC;
0A2: BC;
0A3: BC;
0A4: BC;
0A5: BC;
0A6: BC;
0A7: BC;
0A8: BC;
0A9: BC;
0AA: BC;
0AB: BC;
0AC: BC;
0AD: BC;
0AE: BC;
0AF: BC;
0B0: BC;
0B1: BC;
0B2: BC;
0B3: BC;
0B4: BC;
0B5: BC;
0B6: BC;
0B7: BC;
0B8: BC;
0B9: BC;
0BA: BC;
0BB: BC;
0BC: 00;
0BD: 00;
0BE: BC;
0BF: BC;
0C0: BC;
0C1: BC;
0C2: BC;
0C3: BC;
0C4: BC;
0C5: BC;
0C6: BC;
0C7: BC;
0C8: BC;
0C9: BC;
0CA: BC;
0CB: BC;
0CC: BC;
0CD: BC;
0CE: BC;
0CF: BC;
0D0: BC;
0D1: 00;
0D2: 6D;
0D3: BC;
0D4: BC;
0D5: BC;
0D6: BC;
0D7: BC;
0D8: BC;
0D9: BC;
0DA: BC;
0DB: 00;
0DC: FB;
0DD: DA;
0DE: 00;
0DF: BC;
0E0: BC;
0E1: BC;
0E2: BC;
0E3: BC;
0E4: BC;
0E5: BC;
0E6: BC;
0E7: BC;
0E8: BC;
0E9: BC;
0EA: BC;
0EB: BC;
0EC: BC;
0ED: BC;
0EE: BC;
0EF: BC;
0F0: 00;
0F1: FB;
0F2: B6;
0F3: 00;
0F4: 00;
0F5: BC;
0F6: BC;
0F7: BC;
0F8: BC;
0F9: BC;
0FA: 00;
0FB: FB;
0FC: DA;
0FD: 00;
0FE: 00;
0FF: BC;
100: BC;
101: BC;
102: BC;
103: BC;
104: BC;
105: BC;
106: BC;
107: BC;
108: BC;
109: BC;
10A: BC;
10B: BC;
10C: BC;
10D: BC;
10E: BC;
10F: BC;
110: 00;
111: 00;
112: FB;
113: FB;
114: FB;
115: 00;
116: 00;
117: 00;
118: 00;
119: 24;
11A: FB;
11B: B6;
11C: 20;
11D: A4;
11E: 00;
11F: BC;
120: BC;
121: BC;
122: BC;
123: BC;
124: BC;
125: BC;
126: BC;
127: BC;
128: BC;
129: BC;
12A: BC;
12B: BC;
12C: BC;
12D: BC;
12E: BC;
12F: 20;
130: C4;
131: AD;
132: 00;
133: 04;
134: FB;
135: DA;
136: DA;
137: D6;
138: B6;
139: B6;
13A: B6;
13B: 60;
13C: A0;
13D: C0;
13E: 00;
13F: BC;
140: BC;
141: BC;
142: BC;
143: BC;
144: BC;
145: BC;
146: BC;
147: BC;
148: BC;
149: BC;
14A: BC;
14B: BC;
14C: BC;
14D: BC;
14E: BC;
14F: 60;
150: E4;
151: E4;
152: 20;
153: 20;
154: FB;
155: FB;
156: FB;
157: DA;
158: DA;
159: FB;
15A: D6;
15B: 80;
15C: E0;
15D: C0;
15E: 00;
15F: BC;
160: BC;
161: BC;
162: BC;
163: BC;
164: BC;
165: BC;
166: BC;
167: BC;
168: BC;
169: BC;
16A: BC;
16B: BC;
16C: BC;
16D: 00;
16E: 00;
16F: 60;
170: E4;
171: E0;
172: E0;
173: A0;
174: 20;
175: 00;
176: 00;
177: 00;
178: 00;
179: 00;
17A: 60;
17B: E0;
17C: E0;
17D: C0;
17E: 00;
17F: BC;
180: BC;
181: BC;
182: BC;
183: BC;
184: BC;
185: BC;
186: BC;
187: BC;
188: BC;
189: 00;
18A: 00;
18B: 00;
18C: 20;
18D: E4;
18E: E0;
18F: E0;
190: E0;
191: E0;
192: E0;
193: E0;
194: E0;
195: E0;
196: E0;
197: E0;
198: E0;
199: E0;
19A: E0;
19B: E0;
19C: E0;
19D: A0;
19E: 00;
19F: BC;
1A0: BC;
1A1: BC;
1A2: BC;
1A3: BC;
1A4: 00;
1A5: 00;
1A6: 00;
1A7: 00;
1A8: 20;
1A9: E0;
1AA: E0;
1AB: E0;
1AC: E0;
1AD: E0;
1AE: E0;
1AF: E0;
1B0: E0;
1B1: E0;
1B2: E0;
1B3: E0;
1B4: E0;
1B5: E0;
1B6: E0;
1B7: E0;
1B8: E0;
1B9: E0;
1BA: E0;
1BB: E0;
1BC: E0;
1BD: A0;
1BE: 00;
1BF: BC;
1C0: BC;
1C1: BC;
1C2: BC;
1C3: 00;
1C4: E4;
1C5: E0;
1C6: E0;
1C7: E0;
1C8: E0;
1C9: E0;
1CA: E0;
1CB: E0;
1CC: E0;
1CD: E0;
1CE: E0;
1CF: E0;
1D0: E0;
1D1: E0;
1D2: E0;
1D3: E0;
1D4: E0;
1D5: E0;
1D6: E0;
1D7: E0;
1D8: E0;
1D9: E0;
1DA: A0;
1DB: 00;
1DC: 00;
1DD: 00;
1DE: BC;
1DF: BC;
1E0: BC;
1E1: BC;
1E2: 00;
1E3: E4;
1E4: E0;
1E5: E0;
1E6: E0;
1E7: E0;
1E8: E0;
1E9: E0;
1EA: E0;
1EB: E0;
1EC: E0;
1ED: E0;
1EE: E0;
1EF: E0;
1F0: E0;
1F1: E0;
1F2: E0;
1F3: E0;
1F4: E0;
1F5: C0;
1F6: C0;
1F7: 00;
1F8: 00;
1F9: 00;
1FA: 00;
1FB: FB;
1FC: DA;
1FD: DA;
1FE: 00;
1FF: BC;
200: BC;
201: BC;
202: 00;
203: E0;
204: E0;
205: E0;
206: E0;
207: E0;
208: E0;
209: E0;
20A: E0;
20B: E0;
20C: C0;
20D: 80;
20E: 80;
20F: 80;
210: 80;
211: 80;
212: 60;
213: 60;
214: 60;
215: 60;
216: 60;
217: 00;
218: 91;
219: 91;
21A: 91;
21B: FB;
21C: DA;
21D: DA;
21E: 00;
21F: BC;
220: BC;
221: BC;
222: 00;
223: 80;
224: A0;
225: 80;
226: 80;
227: 80;
228: 80;
229: 80;
22A: 80;
22B: 80;
22C: 60;
22D: 24;
22E: 24;
22F: 24;
230: 24;
231: 24;
232: 24;
233: 24;
234: 24;
235: 24;
236: 24;
237: 6D;
238: FB;
239: FB;
23A: FB;
23B: FB;
23C: FB;
23D: DA;
23E: 00;
23F: BC;
240: BC;
241: 00;
242: DA;
243: 00;
244: 00;
245: 00;
246: 00;
247: 00;
248: 00;
249: 00;
24A: 00;
24B: 00;
24C: 00;
24D: FB;
24E: FB;
24F: FB;
250: FB;
251: FB;
252: FB;
253: FB;
254: FB;
255: FB;
256: FB;
257: FB;
258: FB;
259: FB;
25A: FB;
25B: FB;
25C: FB;
25D: DA;
25E: 00;
25F: BC;
260: BC;
261: 00;
262: FB;
263: FB;
264: FB;
265: FB;
266: FB;
267: FB;
268: FB;
269: FB;
26A: FB;
26B: FB;
26C: FB;
26D: FB;
26E: FB;
26F: DA;
270: FB;
271: DA;
272: FB;
273: DA;
274: FB;
275: DA;
276: FB;
277: DA;
278: FB;
279: DA;
27A: FB;
27B: DA;
27C: DA;
27D: DA;
27E: 00;
27F: BC;
280: BC;
281: 00;
282: FB;
283: FB;
284: DA;
285: FB;
286: DA;
287: FB;
288: DA;
289: FB;
28A: DA;
28B: FB;
28C: DA;
28D: FB;
28E: DA;
28F: FB;
290: DA;
291: FB;
292: B6;
293: DA;
294: B6;
295: DA;
296: B6;
297: DA;
298: B6;
299: DA;
29A: B6;
29B: DA;
29C: B6;
29D: B6;
29E: 00;
29F: BC;
2A0: BC;
2A1: BC;
2A2: 00;
2A3: B6;
2A4: 00;
2A5: 91;
2A6: 00;
2A7: B6;
2A8: 00;
2A9: 6D;
2AA: 00;
2AB: B6;
2AC: 00;
2AD: DA;
2AE: 00;
2AF: 00;
2B0: 00;
2B1: 00;
2B2: 00;
2B3: 00;
2B4: B6;
2B5: 00;
2B6: DA;
2B7: 00;
2B8: B6;
2B9: 00;
2BA: DA;
2BB: 00;
2BC: B6;
2BD: 00;
2BE: BC;
2BF: BC;
2C0: BC;
2C1: BC;
2C2: BC;
2C3: 00;
2C4: 00;
2C5: 00;
2C6: 00;
2C7: 00;
2C8: 00;
2C9: 00;
2CA: 00;
2CB: 00;
2CC: 00;
2CD: 00;
2CE: BC;
2CF: BC;
2D0: BC;
2D1: BC;
2D2: BC;
2D3: BC;
2D4: 00;
2D5: 00;
2D6: 00;
2D7: 00;
2D8: 00;
2D9: 00;
2DA: 00;
2DB: 00;
2DC: 00;
2DD: BC;
2DE: BC;
2DF: BC;
2E0: BC;
2E1: BC;
2E2: BC;
2E3: BC;
2E4: BC;
2E5: BC;
2E6: BC;
2E7: BC;
2E8: BC;
2E9: BC;
2EA: BC;
2EB: BC;
2EC: BC;
2ED: BC;
2EE: BC;
2EF: BC;
2F0: BC;
2F1: BC;
2F2: BC;
2F3: BC;
2F4: BC;
2F5: BC;
2F6: BC;
2F7: BC;
2F8: BC;
2F9: BC;
2FA: BC;
2FB: BC;
2FC: BC;
2FD: BC;
2FE: BC;
2FF: BC;
300: BC;
301: BC;
302: BC;
303: BC;
304: BC;
305: BC;
306: BC;
307: BC;
308: BC;
309: BC;
30A: BC;
30B: BC;
30C: BC;
30D: BC;
30E: BC;
30F: BC;
310: BC;
311: BC;
312: BC;
313: BC;
314: BC;
315: BC;
316: BC;
317: BC;
318: BC;
319: BC;
31A: BC;
31B: BC;
31C: BC;
31D: BC;
31E: BC;
31F: BC;
320: BC;
321: BC;
322: BC;
323: BC;
324: BC;
325: BC;
326: BC;
327: BC;
328: BC;
329: BC;
32A: BC;
32B: BC;
32C: BC;
32D: BC;
32E: BC;
32F: BC;
330: BC;
331: BC;
332: BC;
333: BC;
334: BC;
335: BC;
336: BC;
337: BC;
338: BC;
339: BC;
33A: BC;
33B: BC;
33C: BC;
33D: BC;
33E: BC;
33F: BC;
340: BC;
341: BC;
342: BC;
343: BC;
344: BC;
345: BC;
346: BC;
347: BC;
348: BC;
349: BC;
34A: BC;
34B: BC;
34C: BC;
34D: BC;
34E: BC;
34F: BC;
350: BC;
351: BC;
352: BC;
353: BC;
354: BC;
355: BC;
356: BC;
357: BC;
358: BC;
359: BC;
35A: BC;
35B: BC;
35C: BC;
35D: BC;
35E: BC;
35F: BC;
360: BC;
361: BC;
362: BC;
363: BC;
364: BC;
365: BC;
366: BC;
367: BC;
368: BC;
369: BC;
36A: BC;
36B: BC;
36C: BC;
36D: BC;
36E: BC;
36F: BC;
370: BC;
371: BC;
372: BC;
373: BC;
374: BC;
375: BC;
376: BC;
377: BC;
378: BC;
379: BC;
37A: BC;
37B: BC;
37C: BC;
37D: BC;
37E: BC;
37F: BC;
380: BC;
381: BC;
382: BC;
383: BC;
384: BC;
385: BC;
386: BC;
387: BC;
388: BC;
389: BC;
38A: BC;
38B: BC;
38C: BC;
38D: BC;
38E: BC;
38F: BC;
390: BC;
391: BC;
392: BC;
393: BC;
394: BC;
395: BC;
396: BC;
397: BC;
398: BC;
399: BC;
39A: BC;
39B: BC;
39C: BC;
39D: BC;
39E: BC;
39F: BC;
3A0: BC;
3A1: BC;
3A2: BC;
3A3: BC;
3A4: BC;
3A5: BC;
3A6: BC;
3A7: BC;
3A8: BC;
3A9: BC;
3AA: BC;
3AB: BC;
3AC: BC;
3AD: BC;
3AE: BC;
3AF: BC;
3B0: BC;
3B1: BC;
3B2: BC;
3B3: BC;
3B4: BC;
3B5: BC;
3B6: BC;
3B7: BC;
3B8: BC;
3B9: BC;
3BA: BC;
3BB: BC;
3BC: BC;
3BD: BC;
3BE: BC;
3BF: BC;
3C0: BC;
3C1: BC;
3C2: BC;
3C3: BC;
3C4: BC;
3C5: BC;
3C6: BC;
3C7: BC;
3C8: BC;
3C9: BC;
3CA: BC;
3CB: BC;
3CC: BC;
3CD: BC;
3CE: BC;
3CF: BC;
3D0: BC;
3D1: BC;
3D2: BC;
3D3: BC;
3D4: BC;
3D5: BC;
3D6: BC;
3D7: BC;
3D8: BC;
3D9: BC;
3DA: BC;
3DB: BC;
3DC: BC;
3DD: BC;
3DE: BC;
3DF: BC;
3E0: BC;
3E1: BC;
3E2: BC;
3E3: BC;
3E4: BC;
3E5: BC;
3E6: BC;
3E7: BC;
3E8: BC;
3E9: BC;
3EA: BC;
3EB: BC;
3EC: BC;
3ED: BC;
3EE: BC;
3EF: BC;
3F0: BC;
3F1: BC;
3F2: BC;
3F3: BC;
3F4: BC;
3F5: BC;
3F6: BC;
3F7: BC;
3F8: BC;
3F9: BC;
3FA: BC;
3FB: BC;
3FC: BC;
3FD: BC;
3FE: BC;
3FF: BC;
END;
