
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 128;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: FF;
01: FF;
02: FF;
03: FF;
04: FF;
05: FF;
06: FF;
07: FF;
08: FF;
09: 00;
0A: 00;
0B: 00;
0C: 00;
0D: 00;
0E: 00;
0F: FF;
10: FF;
11: 00;
12: FF;
13: FF;
14: FF;
15: FF;
16: 00;
17: FF;
18: FF;
19: 00;
1A: FC;
1B: FC;
1C: FC;
1D: FC;
1E: 00;
1F: FF;
20: FF;
21: 00;
22: FC;
23: FC;
24: FC;
25: FC;
26: 00;
27: FF;
28: FF;
29: 00;
2A: FC;
2B: FC;
2C: FC;
2D: FC;
2E: 00;
2F: FF;
30: FF;
31: 00;
32: FC;
33: FC;
34: FC;
35: FC;
36: 00;
37: FF;
38: FF;
39: 00;
3A: FC;
3B: FC;
3C: FC;
3D: FC;
3E: 00;
3F: FF;
40: FF;
41: 00;
42: FC;
43: FC;
44: FC;
45: FC;
46: 00;
47: FF;
48: FF;
49: 00;
4A: FC;
4B: FC;
4C: FC;
4D: FC;
4E: 00;
4F: FF;
50: FF;
51: 00;
52: E4;
53: E4;
54: E4;
55: E4;
56: 00;
57: FF;
58: FF;
59: 00;
5A: FC;
5B: FC;
5C: FC;
5D: FC;
5E: 00;
5F: FF;
60: FF;
61: 00;
62: FC;
63: FC;
64: FC;
65: FC;
66: 00;
67: FF;
68: FF;
69: 00;
6A: E4;
6B: E4;
6C: E4;
6D: E4;
6E: 00;
6F: FF;
70: FF;
71: 00;
72: 00;
73: 00;
74: 00;
75: 00;
76: 00;
77: FF;
78: FF;
79: FF;
7A: FF;
7B: FF;
7C: FF;
7D: FF;
7E: FF;
7F: FF;
END;
