
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: FF;
01: FF;
02: FF;
03: FF;
04: FF;
05: FF;
06: FF;
07: FF;
08: FF;
09: FF;
0A: FF;
0B: FF;
0C: FF;
0D: FF;
0E: FF;
0F: FF;
10: FF;
11: FF;
12: 00;
13: 00;
14: 00;
15: 00;
16: 00;
17: 00;
18: 00;
19: 00;
1A: 00;
1B: 00;
1C: 00;
1D: 00;
1E: 00;
1F: FF;
20: FF;
21: 00;
22: 00;
23: FF;
24: FF;
25: FF;
26: FF;
27: FF;
28: FF;
29: FF;
2A: FF;
2B: FF;
2C: FF;
2D: FF;
2E: 00;
2F: FF;
30: FF;
31: F8;
32: FC;
33: FC;
34: FC;
35: FC;
36: FC;
37: FC;
38: FC;
39: FC;
3A: FC;
3B: FC;
3C: FC;
3D: FC;
3E: 00;
3F: FF;
40: FF;
41: F8;
42: FC;
43: FC;
44: FC;
45: FC;
46: E4;
47: E4;
48: E4;
49: E4;
4A: E4;
4B: E4;
4C: E4;
4D: E4;
4E: 00;
4F: FF;
50: FF;
51: F8;
52: FC;
53: FC;
54: FC;
55: FC;
56: 00;
57: 00;
58: 00;
59: 00;
5A: 00;
5B: 00;
5C: 00;
5D: 00;
5E: 00;
5F: FF;
60: FF;
61: F8;
62: FC;
63: FC;
64: FC;
65: FC;
66: FC;
67: FC;
68: FC;
69: FC;
6A: 00;
6B: FF;
6C: FF;
6D: FF;
6E: FF;
6F: FF;
70: FF;
71: D0;
72: FC;
73: FC;
74: FC;
75: FC;
76: FC;
77: FC;
78: FC;
79: FC;
7A: 00;
7B: FF;
7C: FF;
7D: FF;
7E: FF;
7F: FF;
80: FF;
81: D0;
82: FC;
83: FC;
84: FC;
85: FC;
86: FC;
87: FC;
88: FC;
89: FC;
8A: 00;
8B: FF;
8C: FF;
8D: FF;
8E: FF;
8F: FF;
90: FF;
91: D0;
92: FC;
93: FC;
94: FC;
95: FC;
96: E4;
97: E4;
98: E4;
99: E4;
9A: 00;
9B: FF;
9C: FF;
9D: FF;
9E: FF;
9F: FF;
A0: FF;
A1: D0;
A2: FC;
A3: FC;
A4: FC;
A5: FC;
A6: 00;
A7: 00;
A8: 00;
A9: 00;
AA: 00;
AB: FF;
AC: FF;
AD: FF;
AE: FF;
AF: FF;
B0: FF;
B1: D0;
B2: FC;
B3: FC;
B4: FC;
B5: FC;
B6: 00;
B7: FF;
B8: FF;
B9: FF;
BA: FF;
BB: FF;
BC: FF;
BD: FF;
BE: FF;
BF: FF;
C0: FF;
C1: D0;
C2: FC;
C3: FC;
C4: FC;
C5: FC;
C6: 00;
C7: FF;
C8: FF;
C9: FF;
CA: FF;
CB: FF;
CC: FF;
CD: FF;
CE: FF;
CF: FF;
D0: FF;
D1: 80;
D2: E4;
D3: E4;
D4: E4;
D5: E4;
D6: 00;
D7: FF;
D8: FF;
D9: FF;
DA: FF;
DB: FF;
DC: FF;
DD: FF;
DE: FF;
DF: FF;
E0: FF;
E1: 00;
E2: 00;
E3: 00;
E4: 00;
E5: 00;
E6: 00;
E7: FF;
E8: FF;
E9: FF;
EA: FF;
EB: FF;
EC: FF;
ED: FF;
EE: FF;
EF: FF;
F0: FF;
F1: FF;
F2: FF;
F3: FF;
F4: FF;
F5: FF;
F6: FF;
F7: FF;
F8: FF;
F9: FF;
FA: FF;
FB: FF;
FC: FF;
FD: FF;
FE: FF;
FF: FF;
END;
