
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: FF;
01: FF;
02: FF;
03: FF;
04: FF;
05: FF;
06: FF;
07: FF;
08: FF;
09: FF;
0A: FF;
0B: FF;
0C: FF;
0D: FF;
0E: FF;
0F: FF;
10: FF;
11: 00;
12: 00;
13: 00;
14: 00;
15: 00;
16: 00;
17: FF;
18: FF;
19: 00;
1A: 00;
1B: 00;
1C: 00;
1D: 00;
1E: 00;
1F: FF;
20: FF;
21: FF;
22: FF;
23: FF;
24: FF;
25: FF;
26: 00;
27: FF;
28: FF;
29: 00;
2A: FF;
2B: FF;
2C: FF;
2D: FF;
2E: 00;
2F: FF;
30: FF;
31: F8;
32: FC;
33: FC;
34: FC;
35: FC;
36: 00;
37: FF;
38: FF;
39: 00;
3A: FC;
3B: FC;
3C: FC;
3D: FC;
3E: 00;
3F: FF;
40: FF;
41: F8;
42: FC;
43: FC;
44: FC;
45: FC;
46: 00;
47: FF;
48: FF;
49: 00;
4A: FC;
4B: FC;
4C: FC;
4D: FC;
4E: 00;
4F: FF;
50: FF;
51: F8;
52: FC;
53: FC;
54: FC;
55: FC;
56: 00;
57: 00;
58: 00;
59: 00;
5A: FC;
5B: FC;
5C: FC;
5D: FC;
5E: 00;
5F: FF;
60: FF;
61: F8;
62: FC;
63: FC;
64: FC;
65: FC;
66: FC;
67: FC;
68: FC;
69: FC;
6A: FC;
6B: FC;
6C: FC;
6D: FC;
6E: 00;
6F: FF;
70: FF;
71: D0;
72: FC;
73: FC;
74: FC;
75: FC;
76: FC;
77: FC;
78: FC;
79: FC;
7A: FC;
7B: FC;
7C: FC;
7D: FC;
7E: 00;
7F: FF;
80: FF;
81: D0;
82: FC;
83: FC;
84: FC;
85: FC;
86: FC;
87: FC;
88: FC;
89: FC;
8A: FC;
8B: FC;
8C: FC;
8D: FC;
8E: 00;
8F: FF;
90: FF;
91: D0;
92: FC;
93: FC;
94: FC;
95: FC;
96: E4;
97: E4;
98: E4;
99: E4;
9A: FC;
9B: FC;
9C: FC;
9D: FC;
9E: 00;
9F: FF;
A0: FF;
A1: D0;
A2: FC;
A3: FC;
A4: FC;
A5: FC;
A6: 00;
A7: DA;
A8: DA;
A9: 00;
AA: FC;
AB: FC;
AC: FC;
AD: FC;
AE: 00;
AF: FF;
B0: FF;
B1: D0;
B2: FC;
B3: FC;
B4: FC;
B5: FC;
B6: 00;
B7: FF;
B8: FF;
B9: 00;
BA: FC;
BB: FC;
BC: FC;
BD: FC;
BE: 00;
BF: FF;
C0: FF;
C1: D0;
C2: FC;
C3: FC;
C4: FC;
C5: FC;
C6: 00;
C7: FF;
C8: FF;
C9: 00;
CA: FC;
CB: FC;
CC: FC;
CD: FC;
CE: 00;
CF: FF;
D0: FF;
D1: 80;
D2: E4;
D3: E4;
D4: E4;
D5: E4;
D6: 00;
D7: FF;
D8: FF;
D9: 00;
DA: E4;
DB: E4;
DC: E4;
DD: E4;
DE: 00;
DF: FF;
E0: FF;
E1: 00;
E2: 00;
E3: 00;
E4: 00;
E5: 00;
E6: 00;
E7: FF;
E8: FF;
E9: 00;
EA: 00;
EB: 00;
EC: 00;
ED: 00;
EE: 00;
EF: FF;
F0: FF;
F1: FF;
F2: FF;
F3: FF;
F4: FF;
F5: FF;
F6: FF;
F7: FF;
F8: FF;
F9: FF;
FA: FF;
FB: FF;
FC: FF;
FD: FF;
FE: FF;
FF: FF;
END;
