
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: FF;
01: FF;
02: FF;
03: FF;
04: FF;
05: FF;
06: FF;
07: FF;
08: FF;
09: FF;
0A: FF;
0B: FF;
0C: FF;
0D: FF;
0E: FF;
0F: FF;
10: FF;
11: 00;
12: 00;
13: 00;
14: 00;
15: 00;
16: 00;
17: 00;
18: 00;
19: 00;
1A: 00;
1B: 00;
1C: 00;
1D: 00;
1E: FF;
1F: FF;
20: FF;
21: 00;
22: FF;
23: FF;
24: FF;
25: FF;
26: FF;
27: FF;
28: FF;
29: FF;
2A: FF;
2B: FF;
2C: FF;
2D: 00;
2E: FF;
2F: FF;
30: FF;
31: 00;
32: FC;
33: FC;
34: FC;
35: FC;
36: FC;
37: FC;
38: FC;
39: FC;
3A: FC;
3B: FC;
3C: FC;
3D: 00;
3E: FF;
3F: FF;
40: FF;
41: 00;
42: E4;
43: E4;
44: E4;
45: FC;
46: FC;
47: FC;
48: FC;
49: FC;
4A: E4;
4B: E4;
4C: E4;
4D: 00;
4E: FF;
4F: FF;
50: FF;
51: 00;
52: 00;
53: 00;
54: 00;
55: FC;
56: FC;
57: FC;
58: FC;
59: FC;
5A: 00;
5B: 00;
5C: 00;
5D: 00;
5E: FF;
5F: FF;
60: FF;
61: FF;
62: FF;
63: FF;
64: 00;
65: FC;
66: FC;
67: FC;
68: FC;
69: FC;
6A: 00;
6B: FF;
6C: FF;
6D: FF;
6E: FF;
6F: FF;
70: FF;
71: FF;
72: FF;
73: FF;
74: 00;
75: FC;
76: FC;
77: FC;
78: FC;
79: FC;
7A: 00;
7B: FF;
7C: FF;
7D: FF;
7E: FF;
7F: FF;
80: FF;
81: FF;
82: FF;
83: FF;
84: 00;
85: FC;
86: FC;
87: FC;
88: FC;
89: FC;
8A: 00;
8B: FF;
8C: FF;
8D: FF;
8E: FF;
8F: FF;
90: FF;
91: FF;
92: FF;
93: FF;
94: 00;
95: FC;
96: FC;
97: FC;
98: FC;
99: FC;
9A: 00;
9B: FF;
9C: FF;
9D: FF;
9E: FF;
9F: FF;
A0: FF;
A1: 00;
A2: 00;
A3: 00;
A4: 00;
A5: FC;
A6: FC;
A7: FC;
A8: FC;
A9: FC;
AA: 00;
AB: 00;
AC: 00;
AD: 00;
AE: FF;
AF: FF;
B0: FF;
B1: 00;
B2: FC;
B3: FC;
B4: FC;
B5: FC;
B6: FC;
B7: FC;
B8: FC;
B9: FC;
BA: FC;
BB: FC;
BC: FC;
BD: 00;
BE: FF;
BF: FF;
C0: FF;
C1: 00;
C2: FC;
C3: FC;
C4: FC;
C5: FC;
C6: FC;
C7: FC;
C8: FC;
C9: FC;
CA: FC;
CB: FC;
CC: FC;
CD: 00;
CE: FF;
CF: FF;
D0: FF;
D1: 00;
D2: E4;
D3: E4;
D4: E4;
D5: E4;
D6: E4;
D7: E4;
D8: E4;
D9: E4;
DA: E4;
DB: E4;
DC: E4;
DD: 00;
DE: FF;
DF: FF;
E0: FF;
E1: 00;
E2: 00;
E3: 00;
E4: 00;
E5: 00;
E6: 00;
E7: 00;
E8: 00;
E9: 00;
EA: 00;
EB: 00;
EC: 00;
ED: 00;
EE: FF;
EF: FF;
F0: FF;
F1: FF;
F2: FF;
F3: FF;
F4: FF;
F5: FF;
F6: FF;
F7: FF;
F8: FF;
F9: FF;
FA: FF;
FB: FF;
FC: FF;
FD: FF;
FE: FF;
FF: FF;
END;
