
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: FF;
01: FF;
02: FF;
03: FF;
04: FF;
05: FF;
06: FF;
07: FF;
08: FF;
09: FF;
0A: FF;
0B: FF;
0C: FF;
0D: FF;
0E: FF;
0F: FF;
10: FF;
11: 00;
12: 00;
13: 00;
14: 00;
15: 00;
16: 00;
17: FF;
18: 00;
19: 00;
1A: 00;
1B: 00;
1C: 00;
1D: 00;
1E: 00;
1F: FF;
20: FF;
21: 00;
22: FF;
23: FF;
24: FF;
25: FF;
26: 00;
27: 00;
28: 00;
29: FF;
2A: FF;
2B: FF;
2C: FF;
2D: FF;
2E: 00;
2F: FF;
30: FF;
31: 00;
32: FC;
33: FC;
34: FC;
35: FC;
36: 00;
37: 00;
38: FC;
39: FC;
3A: FC;
3B: FC;
3C: FC;
3D: FC;
3E: 00;
3F: FF;
40: FF;
41: 00;
42: FC;
43: FC;
44: FC;
45: FC;
46: 00;
47: FC;
48: FC;
49: FC;
4A: FC;
4B: FC;
4C: FC;
4D: E4;
4E: 00;
4F: FF;
50: FF;
51: 00;
52: FC;
53: FC;
54: FC;
55: FC;
56: FC;
57: FC;
58: FC;
59: FC;
5A: FC;
5B: FC;
5C: E4;
5D: 00;
5E: 00;
5F: FF;
60: FF;
61: 00;
62: FC;
63: FC;
64: FC;
65: FC;
66: FC;
67: FC;
68: FC;
69: FC;
6A: FC;
6B: E4;
6C: 00;
6D: 00;
6E: FF;
6F: FF;
70: FF;
71: 00;
72: FC;
73: FC;
74: FC;
75: FC;
76: FC;
77: FC;
78: FC;
79: FC;
7A: FC;
7B: 00;
7C: 00;
7D: FF;
7E: FF;
7F: FF;
80: FF;
81: 00;
82: FC;
83: FC;
84: FC;
85: FC;
86: FC;
87: FC;
88: FC;
89: FC;
8A: FC;
8B: FC;
8C: 00;
8D: FF;
8E: FF;
8F: FF;
90: FF;
91: 00;
92: FC;
93: FC;
94: FC;
95: FC;
96: FC;
97: FC;
98: FC;
99: FC;
9A: FC;
9B: FC;
9C: 00;
9D: 00;
9E: FF;
9F: FF;
A0: FF;
A1: 00;
A2: FC;
A3: FC;
A4: FC;
A5: FC;
A6: E4;
A7: FC;
A8: FC;
A9: FC;
AA: FC;
AB: FC;
AC: FC;
AD: 00;
AE: 00;
AF: FF;
B0: FF;
B1: 00;
B2: FC;
B3: FC;
B4: FC;
B5: FC;
B6: 00;
B7: E4;
B8: FC;
B9: FC;
BA: FC;
BB: FC;
BC: FC;
BD: FC;
BE: 00;
BF: FF;
C0: FF;
C1: 00;
C2: FC;
C3: FC;
C4: FC;
C5: FC;
C6: 00;
C7: 00;
C8: E4;
C9: FC;
CA: FC;
CB: FC;
CC: FC;
CD: FC;
CE: 00;
CF: FF;
D0: FF;
D1: 00;
D2: E4;
D3: E4;
D4: E4;
D5: E4;
D6: 00;
D7: 00;
D8: 00;
D9: E4;
DA: E4;
DB: E4;
DC: E4;
DD: E4;
DE: 00;
DF: FF;
E0: FF;
E1: 00;
E2: 00;
E3: 00;
E4: 00;
E5: 00;
E6: 00;
E7: FF;
E8: 00;
E9: 00;
EA: 00;
EB: 00;
EC: 00;
ED: 00;
EE: 00;
EF: FF;
F0: FF;
F1: FF;
F2: FF;
F3: FF;
F4: FF;
F5: FF;
F6: FF;
F7: FF;
F8: FF;
F9: FF;
FA: FF;
FB: FF;
FC: FF;
FD: FF;
FE: FF;
FF: FF;
END;
