
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: FF;
01: FF;
02: FF;
03: FF;
04: FF;
05: FF;
06: FF;
07: FF;
08: FF;
09: FF;
0A: FF;
0B: FF;
0C: FF;
0D: FF;
0E: FF;
0F: FF;
10: FF;
11: FF;
12: FF;
13: FF;
14: FF;
15: FF;
16: 00;
17: FF;
18: FF;
19: FF;
1A: FF;
1B: FF;
1C: FF;
1D: FF;
1E: FF;
1F: FF;
20: FF;
21: FF;
22: FF;
23: FF;
24: FF;
25: FF;
26: 00;
27: FF;
28: FF;
29: FF;
2A: FF;
2B: FF;
2C: FF;
2D: FF;
2E: FF;
2F: FF;
30: FF;
31: FC;
32: FC;
33: FC;
34: FC;
35: FC;
36: 00;
37: FF;
38: FF;
39: FF;
3A: FF;
3B: FF;
3C: FF;
3D: FF;
3E: FF;
3F: FF;
40: FF;
41: FC;
42: FC;
43: FC;
44: FC;
45: FC;
46: 00;
47: FF;
48: FF;
49: FF;
4A: FF;
4B: FF;
4C: FF;
4D: FF;
4E: FF;
4F: FF;
50: FF;
51: FC;
52: FC;
53: FC;
54: FC;
55: FC;
56: 00;
57: FF;
58: FF;
59: FF;
5A: FF;
5B: FF;
5C: FF;
5D: FF;
5E: FF;
5F: FF;
60: FF;
61: FC;
62: FC;
63: FC;
64: FC;
65: FC;
66: 00;
67: FF;
68: FF;
69: FF;
6A: FF;
6B: FF;
6C: FF;
6D: FF;
6E: FF;
6F: FF;
70: FF;
71: FC;
72: FC;
73: FC;
74: FC;
75: FC;
76: 00;
77: FF;
78: FF;
79: FF;
7A: FF;
7B: FF;
7C: FF;
7D: FF;
7E: FF;
7F: FF;
80: FF;
81: FC;
82: FC;
83: FC;
84: FC;
85: FC;
86: 00;
87: FF;
88: FF;
89: FF;
8A: FF;
8B: FF;
8C: FF;
8D: FF;
8E: FF;
8F: FF;
90: FF;
91: FC;
92: FC;
93: FC;
94: FC;
95: FC;
96: 00;
97: FF;
98: FF;
99: FF;
9A: FF;
9B: FF;
9C: FF;
9D: FF;
9E: FF;
9F: FF;
A0: FF;
A1: FC;
A2: FC;
A3: FC;
A4: FC;
A5: FC;
A6: 00;
A7: 00;
A8: 00;
A9: 00;
AA: 00;
AB: 00;
AC: 00;
AD: 00;
AE: 00;
AF: FF;
B0: FF;
B1: FC;
B2: FC;
B3: FC;
B4: FC;
B5: FC;
B6: FC;
B7: FC;
B8: FC;
B9: FC;
BA: FC;
BB: FC;
BC: FC;
BD: FC;
BE: 00;
BF: FF;
C0: FF;
C1: FC;
C2: FC;
C3: FC;
C4: FC;
C5: FC;
C6: FC;
C7: FC;
C8: FC;
C9: FC;
CA: FC;
CB: FC;
CC: FC;
CD: FC;
CE: 00;
CF: FF;
D0: FF;
D1: E4;
D2: E4;
D3: E4;
D4: E4;
D5: E4;
D6: E4;
D7: E4;
D8: E4;
D9: E4;
DA: E4;
DB: E4;
DC: E4;
DD: E4;
DE: 00;
DF: FF;
E0: FF;
E1: 00;
E2: 00;
E3: 00;
E4: 00;
E5: 00;
E6: 00;
E7: 00;
E8: 00;
E9: 00;
EA: 00;
EB: 00;
EC: 00;
ED: 00;
EE: 00;
EF: FF;
F0: FF;
F1: FF;
F2: FF;
F3: FF;
F4: FF;
F5: FF;
F6: FF;
F7: FF;
F8: FF;
F9: FF;
FA: FF;
FB: FF;
FC: FF;
FD: FF;
FE: FF;
FF: FF;
END;
