
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: FF;
01: FF;
02: FF;
03: FF;
04: FF;
05: FF;
06: FF;
07: FF;
08: FF;
09: FF;
0A: FF;
0B: FF;
0C: FF;
0D: FF;
0E: FF;
0F: FF;
10: FF;
11: 00;
12: 00;
13: 00;
14: 00;
15: 00;
16: FF;
17: FF;
18: FF;
19: FF;
1A: 00;
1B: 00;
1C: 00;
1D: 00;
1E: 00;
1F: FF;
20: FF;
21: FF;
22: FF;
23: FF;
24: FF;
25: FF;
26: 00;
27: FF;
28: FF;
29: 00;
2A: 00;
2B: FF;
2C: FF;
2D: FF;
2E: FF;
2F: FF;
30: FF;
31: FC;
32: FC;
33: FC;
34: FC;
35: FC;
36: FC;
37: 00;
38: 00;
39: 00;
3A: FC;
3B: FC;
3C: FC;
3D: FC;
3E: FC;
3F: FF;
40: FF;
41: FC;
42: FC;
43: FC;
44: FC;
45: FC;
46: FC;
47: FC;
48: 00;
49: FC;
4A: FC;
4B: FC;
4C: FC;
4D: FC;
4E: FC;
4F: FF;
50: FF;
51: FC;
52: FC;
53: FC;
54: FC;
55: FC;
56: FC;
57: FC;
58: FC;
59: FC;
5A: FC;
5B: FC;
5C: FC;
5D: FC;
5E: FC;
5F: FF;
60: FF;
61: FC;
62: FC;
63: FC;
64: FC;
65: FC;
66: FC;
67: FC;
68: FC;
69: FC;
6A: FC;
6B: FC;
6C: FC;
6D: FC;
6E: FC;
6F: FF;
70: FF;
71: FC;
72: FC;
73: FC;
74: FC;
75: FC;
76: E4;
77: FC;
78: FC;
79: FC;
7A: E4;
7B: FC;
7C: FC;
7D: FC;
7E: FC;
7F: FF;
80: FF;
81: FC;
82: FC;
83: FC;
84: FC;
85: FC;
86: E4;
87: FC;
88: FC;
89: FC;
8A: E4;
8B: FC;
8C: FC;
8D: FC;
8E: FC;
8F: FF;
90: FF;
91: FC;
92: FC;
93: FC;
94: FC;
95: FC;
96: 00;
97: E4;
98: FC;
99: E4;
9A: 00;
9B: FC;
9C: FC;
9D: FC;
9E: FC;
9F: FF;
A0: FF;
A1: FC;
A2: FC;
A3: FC;
A4: FC;
A5: FC;
A6: 00;
A7: 00;
A8: E4;
A9: 00;
AA: 00;
AB: FC;
AC: FC;
AD: FC;
AE: FC;
AF: FF;
B0: FF;
B1: FC;
B2: FC;
B3: FC;
B4: FC;
B5: FC;
B6: FF;
B7: 00;
B8: 00;
B9: FF;
BA: 00;
BB: FC;
BC: FC;
BD: FC;
BE: FC;
BF: FF;
C0: FF;
C1: FC;
C2: FC;
C3: FC;
C4: FC;
C5: FC;
C6: FF;
C7: FF;
C8: FF;
C9: FF;
CA: 00;
CB: FC;
CC: FC;
CD: FC;
CE: FC;
CF: FF;
D0: FF;
D1: E4;
D2: E4;
D3: E4;
D4: E4;
D5: E4;
D6: FF;
D7: FF;
D8: FF;
D9: FF;
DA: 00;
DB: E4;
DC: E4;
DD: E4;
DE: E4;
DF: FF;
E0: FF;
E1: 00;
E2: 00;
E3: 00;
E4: 00;
E5: 00;
E6: FF;
E7: FF;
E8: FF;
E9: FF;
EA: 00;
EB: 00;
EC: 00;
ED: 00;
EE: 00;
EF: FF;
F0: FF;
F1: FF;
F2: FF;
F3: FF;
F4: FF;
F5: FF;
F6: FF;
F7: FF;
F8: FF;
F9: FF;
FA: FF;
FB: FF;
FC: FF;
FD: FF;
FE: FF;
FF: FF;
END;
