
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: FF;
01: FF;
02: FF;
03: FF;
04: FF;
05: FF;
06: FF;
07: FF;
08: FF;
09: FF;
0A: FF;
0B: FF;
0C: FF;
0D: FF;
0E: FF;
0F: FF;
10: FF;
11: FF;
12: 00;
13: FF;
14: FF;
15: FF;
16: FF;
17: FF;
18: FF;
19: FF;
1A: FF;
1B: FF;
1C: FF;
1D: 00;
1E: FF;
1F: FF;
20: FF;
21: 00;
22: 00;
23: FF;
24: FF;
25: FF;
26: FF;
27: FF;
28: FF;
29: FF;
2A: FF;
2B: FF;
2C: FF;
2D: 00;
2E: 00;
2F: FF;
30: FF;
31: 00;
32: FC;
33: FC;
34: FC;
35: FC;
36: FC;
37: FC;
38: FC;
39: FC;
3A: FC;
3B: FC;
3C: FC;
3D: FC;
3E: 00;
3F: FF;
40: FF;
41: 00;
42: FC;
43: FC;
44: FC;
45: FC;
46: E4;
47: E4;
48: E4;
49: E4;
4A: FC;
4B: FC;
4C: FC;
4D: FC;
4E: 00;
4F: FF;
50: FF;
51: 00;
52: FC;
53: FC;
54: FC;
55: FC;
56: 00;
57: 00;
58: 00;
59: 00;
5A: FC;
5B: FC;
5C: FC;
5D: FC;
5E: 00;
5F: FF;
60: FF;
61: 00;
62: FC;
63: FC;
64: FC;
65: FC;
66: 00;
67: FF;
68: FF;
69: 00;
6A: FC;
6B: FC;
6C: FC;
6D: FC;
6E: 00;
6F: FF;
70: FF;
71: 00;
72: FC;
73: FC;
74: FC;
75: FC;
76: 00;
77: FF;
78: FF;
79: 00;
7A: FC;
7B: FC;
7C: FC;
7D: FC;
7E: 00;
7F: FF;
80: FF;
81: 00;
82: FC;
83: FC;
84: FC;
85: FC;
86: 00;
87: FF;
88: FF;
89: 00;
8A: FC;
8B: FC;
8C: FC;
8D: FC;
8E: 00;
8F: FF;
90: FF;
91: 00;
92: FC;
93: FC;
94: FC;
95: FC;
96: 00;
97: FF;
98: FF;
99: 00;
9A: FC;
9B: FC;
9C: FC;
9D: FC;
9E: 00;
9F: FF;
A0: FF;
A1: 00;
A2: FC;
A3: FC;
A4: FC;
A5: FC;
A6: 00;
A7: 00;
A8: 00;
A9: 00;
AA: FC;
AB: FC;
AC: FC;
AD: FC;
AE: 00;
AF: FF;
B0: FF;
B1: 00;
B2: FC;
B3: FC;
B4: FC;
B5: FC;
B6: FC;
B7: FC;
B8: FC;
B9: FC;
BA: FC;
BB: FC;
BC: FC;
BD: FC;
BE: 00;
BF: FF;
C0: FF;
C1: 00;
C2: E4;
C3: FC;
C4: FC;
C5: FC;
C6: FC;
C7: FC;
C8: FC;
C9: FC;
CA: FC;
CB: FC;
CC: FC;
CD: E4;
CE: 00;
CF: FF;
D0: FF;
D1: 00;
D2: 00;
D3: E4;
D4: E4;
D5: E4;
D6: E4;
D7: E4;
D8: E4;
D9: E4;
DA: E4;
DB: E4;
DC: E4;
DD: 00;
DE: 00;
DF: FF;
E0: FF;
E1: FF;
E2: 00;
E3: 00;
E4: 00;
E5: 00;
E6: 00;
E7: 00;
E8: 00;
E9: 00;
EA: 00;
EB: 00;
EC: 00;
ED: 00;
EE: FF;
EF: FF;
F0: FF;
F1: FF;
F2: FF;
F3: FF;
F4: FF;
F5: FF;
F6: FF;
F7: FF;
F8: FF;
F9: FF;
FA: FF;
FB: FF;
FC: FF;
FD: FF;
FE: FF;
FF: FF;
END;
