
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: FF;
01: FF;
02: FF;
03: FF;
04: FF;
05: FF;
06: FF;
07: FF;
08: FF;
09: FF;
0A: FF;
0B: FF;
0C: FF;
0D: FF;
0E: FF;
0F: FF;
10: FF;
11: FF;
12: 00;
13: 00;
14: 00;
15: 00;
16: 00;
17: 00;
18: 00;
19: 00;
1A: 00;
1B: 00;
1C: 00;
1D: 00;
1E: FF;
1F: FF;
20: FF;
21: 00;
22: 00;
23: FF;
24: FF;
25: FF;
26: FF;
27: FF;
28: FF;
29: FF;
2A: FF;
2B: FF;
2C: FF;
2D: 00;
2E: 00;
2F: FF;
30: FF;
31: 00;
32: FC;
33: FC;
34: FC;
35: FC;
36: FC;
37: FC;
38: FC;
39: FC;
3A: FC;
3B: FC;
3C: FC;
3D: FC;
3E: 00;
3F: FF;
40: FF;
41: 00;
42: FC;
43: FC;
44: FC;
45: FC;
46: E4;
47: E4;
48: E4;
49: E4;
4A: FC;
4B: FC;
4C: FC;
4D: FC;
4E: 00;
4F: FF;
50: FF;
51: 00;
52: FC;
53: FC;
54: FC;
55: FC;
56: 00;
57: 00;
58: 00;
59: 00;
5A: FC;
5B: FC;
5C: FC;
5D: FC;
5E: 00;
5F: FF;
60: FF;
61: 00;
62: E4;
63: E4;
64: E4;
65: E4;
66: 00;
67: FC;
68: FC;
69: FC;
6A: FC;
6B: FC;
6C: FC;
6D: FC;
6E: 00;
6F: FF;
70: FF;
71: 00;
72: 00;
73: 00;
74: 00;
75: 00;
76: FC;
77: FC;
78: FC;
79: FC;
7A: FC;
7B: FC;
7C: FC;
7D: E4;
7E: 00;
7F: FF;
80: FF;
81: FF;
82: FF;
83: FF;
84: FF;
85: 00;
86: FC;
87: FC;
88: FC;
89: FC;
8A: FC;
8B: FC;
8C: FC;
8D: E4;
8E: 00;
8F: FF;
90: FF;
91: FF;
92: FF;
93: FF;
94: FF;
95: 00;
96: FC;
97: FC;
98: FC;
99: FC;
9A: E4;
9B: E4;
9C: E4;
9D: 00;
9E: FF;
9F: FF;
A0: FF;
A1: FF;
A2: FF;
A3: FF;
A4: FF;
A5: 00;
A6: E4;
A7: E4;
A8: E4;
A9: E4;
AA: 00;
AB: 00;
AC: 00;
AD: 00;
AE: FF;
AF: FF;
B0: FF;
B1: FF;
B2: FF;
B3: FF;
B4: FF;
B5: 00;
B6: FC;
B7: FC;
B8: FC;
B9: FC;
BA: 00;
BB: FF;
BC: FF;
BD: FF;
BE: FF;
BF: FF;
C0: FF;
C1: FF;
C2: FF;
C3: FF;
C4: FF;
C5: 00;
C6: FC;
C7: FC;
C8: FC;
C9: FC;
CA: 00;
CB: FF;
CC: FF;
CD: FF;
CE: FF;
CF: FF;
D0: FF;
D1: FF;
D2: FF;
D3: FF;
D4: FF;
D5: 00;
D6: E4;
D7: E4;
D8: E4;
D9: E4;
DA: 00;
DB: FF;
DC: FF;
DD: FF;
DE: FF;
DF: FF;
E0: FF;
E1: FF;
E2: FF;
E3: FF;
E4: FF;
E5: 00;
E6: 00;
E7: 00;
E8: 00;
E9: 00;
EA: 00;
EB: FF;
EC: FF;
ED: FF;
EE: FF;
EF: FF;
F0: FF;
F1: FF;
F2: FF;
F3: FF;
F4: FF;
F5: FF;
F6: FF;
F7: FF;
F8: FF;
F9: FF;
FA: FF;
FB: FF;
FC: FF;
FD: FF;
FE: FF;
FF: FF;
END;
