
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: 87;
02C: 87;
02D: 87;
02E: 87;
02F: 87;
030: 87;
031: 87;
032: 87;
033: 87;
034: 87;
035: 87;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: 87;
04C: 87;
04D: 87;
04E: 87;
04F: 87;
050: 87;
051: 87;
052: 87;
053: 87;
054: 87;
055: 87;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: FF;
069: 87;
06A: 87;
06B: D3;
06C: D3;
06D: F7;
06E: F7;
06F: F7;
070: F7;
071: F7;
072: F7;
073: F7;
074: D3;
075: D3;
076: 87;
077: 87;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: FF;
089: 87;
08A: 87;
08B: D3;
08C: D3;
08D: F7;
08E: F7;
08F: F7;
090: F7;
091: F7;
092: F7;
093: F7;
094: D3;
095: D3;
096: 87;
097: 87;
098: FF;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: 87;
0A4: 87;
0A5: 87;
0A6: 87;
0A7: 87;
0A8: 87;
0A9: 87;
0AA: 87;
0AB: D3;
0AC: D3;
0AD: F7;
0AE: F7;
0AF: F7;
0B0: F7;
0B1: F7;
0B2: F7;
0B3: F7;
0B4: D3;
0B5: D3;
0B6: 87;
0B7: 87;
0B8: 87;
0B9: 87;
0BA: 87;
0BB: 87;
0BC: 87;
0BD: 87;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: 87;
0C4: 87;
0C5: 87;
0C6: 87;
0C7: 87;
0C8: 87;
0C9: 87;
0CA: 87;
0CB: D3;
0CC: D3;
0CD: F7;
0CE: F7;
0CF: F7;
0D0: F7;
0D1: F7;
0D2: F7;
0D3: F7;
0D4: D3;
0D5: D3;
0D6: 87;
0D7: 87;
0D8: 87;
0D9: 87;
0DA: 87;
0DB: 87;
0DC: 87;
0DD: 87;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: 87;
0E3: D3;
0E4: D3;
0E5: F7;
0E6: F7;
0E7: F7;
0E8: F7;
0E9: 93;
0EA: 93;
0EB: D3;
0EC: D3;
0ED: F7;
0EE: F7;
0EF: F7;
0F0: F7;
0F1: F7;
0F2: F7;
0F3: F7;
0F4: D3;
0F5: D3;
0F6: 93;
0F7: 93;
0F8: F7;
0F9: F7;
0FA: F7;
0FB: F7;
0FC: D3;
0FD: D3;
0FE: 87;
0FF: 87;
100: FF;
101: FF;
102: 87;
103: D3;
104: D3;
105: F7;
106: F7;
107: F7;
108: F7;
109: 93;
10A: 93;
10B: D3;
10C: D3;
10D: F7;
10E: F7;
10F: F7;
110: F7;
111: F7;
112: F7;
113: F7;
114: D3;
115: D3;
116: 93;
117: 93;
118: F7;
119: F7;
11A: F7;
11B: F7;
11C: D3;
11D: D3;
11E: 87;
11F: 87;
120: FF;
121: FF;
122: 87;
123: D3;
124: D3;
125: D3;
126: D3;
127: F7;
128: F7;
129: F7;
12A: F7;
12B: 93;
12C: 93;
12D: 93;
12E: 93;
12F: 93;
130: 93;
131: 93;
132: 93;
133: 93;
134: 93;
135: 93;
136: F7;
137: F7;
138: F7;
139: F7;
13A: D3;
13B: D3;
13C: D3;
13D: D3;
13E: 87;
13F: 87;
140: FF;
141: FF;
142: 87;
143: D3;
144: D3;
145: D3;
146: D3;
147: F7;
148: F7;
149: F7;
14A: F7;
14B: 93;
14C: 93;
14D: 93;
14E: 93;
14F: 93;
150: 93;
151: 93;
152: 93;
153: 93;
154: 93;
155: 93;
156: F7;
157: F7;
158: F7;
159: F7;
15A: D3;
15B: D3;
15C: D3;
15D: D3;
15E: 87;
15F: 87;
160: FF;
161: FF;
162: 87;
163: D3;
164: D3;
165: D3;
166: D3;
167: D3;
168: D3;
169: F7;
16A: F7;
16B: F7;
16C: F7;
16D: F7;
16E: F7;
16F: F7;
170: F7;
171: F7;
172: F7;
173: F7;
174: F7;
175: F7;
176: F7;
177: F7;
178: D3;
179: D3;
17A: D3;
17B: D3;
17C: D3;
17D: D3;
17E: 87;
17F: 87;
180: FF;
181: FF;
182: 87;
183: D3;
184: D3;
185: D3;
186: D3;
187: D3;
188: D3;
189: F7;
18A: F7;
18B: F7;
18C: F7;
18D: F7;
18E: F7;
18F: F7;
190: F7;
191: F7;
192: F7;
193: F7;
194: F7;
195: F7;
196: F7;
197: F7;
198: D3;
199: D3;
19A: D3;
19B: D3;
19C: D3;
19D: D3;
19E: 87;
19F: 87;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: 87;
1A4: 87;
1A5: D3;
1A6: D3;
1A7: D3;
1A8: D3;
1A9: D3;
1AA: D3;
1AB: D3;
1AC: D3;
1AD: D3;
1AE: D3;
1AF: D3;
1B0: D3;
1B1: D3;
1B2: D3;
1B3: D3;
1B4: D3;
1B5: D3;
1B6: D3;
1B7: D3;
1B8: D3;
1B9: D3;
1BA: D3;
1BB: D3;
1BC: 87;
1BD: 87;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: 87;
1C4: 87;
1C5: D3;
1C6: D3;
1C7: D3;
1C8: D3;
1C9: D3;
1CA: D3;
1CB: D3;
1CC: D3;
1CD: D3;
1CE: D3;
1CF: D3;
1D0: D3;
1D1: D3;
1D2: D3;
1D3: D3;
1D4: D3;
1D5: D3;
1D6: D3;
1D7: D3;
1D8: D3;
1D9: D3;
1DA: D3;
1DB: D3;
1DC: 87;
1DD: 87;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: FF;
1E3: FF;
1E4: FF;
1E5: 87;
1E6: 87;
1E7: 87;
1E8: 87;
1E9: D3;
1EA: D3;
1EB: D3;
1EC: D3;
1ED: D3;
1EE: D3;
1EF: D3;
1F0: D3;
1F1: D3;
1F2: D3;
1F3: D3;
1F4: D3;
1F5: D3;
1F6: D3;
1F7: D3;
1F8: 87;
1F9: 87;
1FA: 87;
1FB: 87;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: FF;
203: FF;
204: FF;
205: 87;
206: 87;
207: 87;
208: 87;
209: D3;
20A: D3;
20B: D3;
20C: D3;
20D: D3;
20E: D3;
20F: D3;
210: D3;
211: D3;
212: D3;
213: D3;
214: D3;
215: D3;
216: D3;
217: D3;
218: 87;
219: 87;
21A: 87;
21B: 87;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: FF;
223: FF;
224: FF;
225: FF;
226: FF;
227: 87;
228: 87;
229: 87;
22A: 87;
22B: 87;
22C: 87;
22D: 87;
22E: 87;
22F: 87;
230: 87;
231: 87;
232: 87;
233: 87;
234: 87;
235: 87;
236: 87;
237: 87;
238: 87;
239: 87;
23A: FF;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: FF;
244: FF;
245: FF;
246: FF;
247: 87;
248: 87;
249: 87;
24A: 87;
24B: 87;
24C: 87;
24D: 87;
24E: 87;
24F: 87;
250: 87;
251: 87;
252: 87;
253: 87;
254: 87;
255: 87;
256: 87;
257: 87;
258: 87;
259: 87;
25A: FF;
25B: FF;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: FF;
265: FF;
266: FF;
267: FF;
268: FF;
269: 87;
26A: 87;
26B: FB;
26C: FB;
26D: FB;
26E: FB;
26F: FB;
270: FB;
271: FB;
272: FB;
273: FB;
274: FB;
275: FB;
276: 87;
277: 87;
278: FF;
279: FF;
27A: FF;
27B: FF;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: FF;
285: FF;
286: FF;
287: FF;
288: FF;
289: 87;
28A: 87;
28B: FB;
28C: FB;
28D: FB;
28E: FB;
28F: FB;
290: FB;
291: FB;
292: FB;
293: FB;
294: FB;
295: FB;
296: 87;
297: 87;
298: FF;
299: FF;
29A: FF;
29B: FF;
29C: FF;
29D: FF;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: FF;
2A4: FF;
2A5: FF;
2A6: FF;
2A7: FF;
2A8: FF;
2A9: 87;
2AA: 87;
2AB: D3;
2AC: D3;
2AD: D3;
2AE: D3;
2AF: D3;
2B0: D3;
2B1: D3;
2B2: D3;
2B3: D3;
2B4: D3;
2B5: D3;
2B6: 87;
2B7: 87;
2B8: FF;
2B9: FF;
2BA: FF;
2BB: FF;
2BC: FF;
2BD: FF;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: FF;
2C7: 87;
2C8: 87;
2C9: E7;
2CA: E7;
2CB: F3;
2CC: F3;
2CD: F3;
2CE: F3;
2CF: F3;
2D0: F3;
2D1: F3;
2D2: F3;
2D3: F3;
2D4: F3;
2D5: F3;
2D6: E7;
2D7: E7;
2D8: 87;
2D9: 87;
2DA: FF;
2DB: FF;
2DC: FF;
2DD: FF;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: FF;
2E6: FF;
2E7: 87;
2E8: 87;
2E9: E7;
2EA: E7;
2EB: F3;
2EC: F3;
2ED: F3;
2EE: F3;
2EF: F3;
2F0: F3;
2F1: F3;
2F2: F3;
2F3: F3;
2F4: F3;
2F5: F3;
2F6: E7;
2F7: E7;
2F8: 87;
2F9: 87;
2FA: FF;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: FF;
307: FF;
308: FF;
309: D3;
30A: D3;
30B: D3;
30C: D3;
30D: D3;
30E: D3;
30F: D3;
310: D3;
311: D3;
312: D3;
313: D3;
314: D3;
315: D3;
316: D3;
317: D3;
318: FF;
319: FF;
31A: FF;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: FF;
327: FF;
328: FF;
329: D3;
32A: D3;
32B: D3;
32C: D3;
32D: D3;
32E: D3;
32F: D3;
330: D3;
331: D3;
332: D3;
333: D3;
334: D3;
335: D3;
336: D3;
337: D3;
338: FF;
339: FF;
33A: FF;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: FF;
348: FF;
349: 87;
34A: 87;
34B: D3;
34C: D3;
34D: D3;
34E: D3;
34F: 87;
350: 87;
351: 87;
352: 87;
353: D3;
354: D3;
355: D3;
356: 87;
357: 87;
358: FF;
359: FF;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: FF;
366: FF;
367: FF;
368: FF;
369: 87;
36A: 87;
36B: D3;
36C: D3;
36D: D3;
36E: D3;
36F: 87;
370: 87;
371: 87;
372: 87;
373: D3;
374: D3;
375: D3;
376: 87;
377: 87;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: 87;
38C: 87;
38D: 87;
38E: 87;
38F: FF;
390: FF;
391: FF;
392: FF;
393: 87;
394: 87;
395: 87;
396: FF;
397: FF;
398: FF;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: 87;
3AC: 87;
3AD: 87;
3AE: 87;
3AF: FF;
3B0: FF;
3B1: FF;
3B2: FF;
3B3: 87;
3B4: 87;
3B5: 87;
3B6: FF;
3B7: FF;
3B8: FF;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: FF;
3D4: FF;
3D5: FF;
3D6: FF;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
