
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: 87;
04C: 87;
04D: 87;
04E: 87;
04F: 87;
050: 87;
051: 87;
052: 87;
053: 87;
054: 87;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: FF;
069: FF;
06A: FF;
06B: 87;
06C: 87;
06D: 87;
06E: 87;
06F: 87;
070: 87;
071: 87;
072: 87;
073: 87;
074: 87;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: FF;
089: 87;
08A: 87;
08B: D3;
08C: F7;
08D: F7;
08E: F7;
08F: F7;
090: F7;
091: F7;
092: F7;
093: F7;
094: D3;
095: 87;
096: 87;
097: FF;
098: FF;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: FF;
0A6: FF;
0A7: FF;
0A8: FF;
0A9: 87;
0AA: 87;
0AB: D3;
0AC: F7;
0AD: F7;
0AE: F7;
0AF: F7;
0B0: F7;
0B1: F7;
0B2: F7;
0B3: F7;
0B4: D3;
0B5: 87;
0B6: 87;
0B7: FF;
0B8: FF;
0B9: FF;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: 87;
0C5: 87;
0C6: 87;
0C7: 87;
0C8: 87;
0C9: 87;
0CA: 87;
0CB: D3;
0CC: F7;
0CD: F7;
0CE: F7;
0CF: F7;
0D0: F7;
0D1: F7;
0D2: F7;
0D3: F7;
0D4: D3;
0D5: 87;
0D6: 87;
0D7: 87;
0D8: 87;
0D9: 87;
0DA: 87;
0DB: 87;
0DC: FF;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: 87;
0E3: 87;
0E4: D3;
0E5: F7;
0E6: F7;
0E7: F7;
0E8: F7;
0E9: 93;
0EA: 93;
0EB: 93;
0EC: 93;
0ED: 93;
0EE: 93;
0EF: 93;
0F0: 93;
0F1: 93;
0F2: 93;
0F3: 93;
0F4: 93;
0F5: 93;
0F6: 93;
0F7: F7;
0F8: F7;
0F9: F7;
0FA: F7;
0FB: D3;
0FC: 87;
0FD: 87;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: 87;
103: 87;
104: D3;
105: F7;
106: F7;
107: F7;
108: F7;
109: 93;
10A: 93;
10B: 93;
10C: 93;
10D: 93;
10E: 93;
10F: 93;
110: 93;
111: 93;
112: 93;
113: 93;
114: 93;
115: 93;
116: 93;
117: F7;
118: F7;
119: F7;
11A: F7;
11B: D3;
11C: 87;
11D: 87;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: 87;
123: 87;
124: D3;
125: D3;
126: D3;
127: F7;
128: F7;
129: F7;
12A: F7;
12B: F7;
12C: F7;
12D: F7;
12E: F7;
12F: F7;
130: F7;
131: F7;
132: F7;
133: F7;
134: F7;
135: F7;
136: F7;
137: F7;
138: F7;
139: D3;
13A: D3;
13B: D3;
13C: 87;
13D: 87;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: 87;
143: 87;
144: D3;
145: D3;
146: D3;
147: F7;
148: F7;
149: F7;
14A: F7;
14B: F7;
14C: F7;
14D: F7;
14E: F7;
14F: F7;
150: F7;
151: F7;
152: F7;
153: F7;
154: F7;
155: F7;
156: F7;
157: F7;
158: F7;
159: D3;
15A: D3;
15B: D3;
15C: 87;
15D: 87;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: 87;
163: 87;
164: D3;
165: D3;
166: D3;
167: D3;
168: D3;
169: 87;
16A: 87;
16B: 87;
16C: 87;
16D: 87;
16E: 87;
16F: 87;
170: 87;
171: 87;
172: 87;
173: 87;
174: 87;
175: 87;
176: 87;
177: D3;
178: D3;
179: D3;
17A: D3;
17B: D3;
17C: 87;
17D: 87;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: 87;
183: 87;
184: D3;
185: D3;
186: D3;
187: D3;
188: D3;
189: 87;
18A: 87;
18B: 87;
18C: 87;
18D: 87;
18E: 87;
18F: 87;
190: 87;
191: 87;
192: 87;
193: 87;
194: 87;
195: 87;
196: 87;
197: D3;
198: D3;
199: D3;
19A: D3;
19B: D3;
19C: 87;
19D: 87;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: FF;
1A4: 87;
1A5: D3;
1A6: D3;
1A7: 87;
1A8: 87;
1A9: FB;
1AA: FB;
1AB: FF;
1AC: FF;
1AD: FF;
1AE: FF;
1AF: FF;
1B0: FF;
1B1: FF;
1B2: FF;
1B3: FF;
1B4: FF;
1B5: FB;
1B6: FB;
1B7: 87;
1B8: 87;
1B9: D3;
1BA: D3;
1BB: 87;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: FF;
1C4: 87;
1C5: D3;
1C6: D3;
1C7: 87;
1C8: 87;
1C9: FB;
1CA: FB;
1CB: FF;
1CC: FF;
1CD: FF;
1CE: FF;
1CF: FF;
1D0: FF;
1D1: FF;
1D2: FF;
1D3: FF;
1D4: FF;
1D5: FB;
1D6: FB;
1D7: 87;
1D8: 87;
1D9: D3;
1DA: D3;
1DB: 87;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: FF;
1E3: FF;
1E4: FF;
1E5: 87;
1E6: 87;
1E7: 87;
1E8: 87;
1E9: FB;
1EA: FB;
1EB: FF;
1EC: 93;
1ED: 93;
1EE: FF;
1EF: FF;
1F0: FF;
1F1: FF;
1F2: 93;
1F3: 93;
1F4: FF;
1F5: FB;
1F6: FB;
1F7: 87;
1F8: 87;
1F9: 87;
1FA: 87;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: FF;
203: FF;
204: FF;
205: 87;
206: 87;
207: 87;
208: 87;
209: FB;
20A: FB;
20B: FF;
20C: 93;
20D: 93;
20E: FF;
20F: FF;
210: FF;
211: FF;
212: 93;
213: 93;
214: FF;
215: FB;
216: FB;
217: 87;
218: 87;
219: 87;
21A: 87;
21B: FF;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: FF;
223: FF;
224: FF;
225: FF;
226: FF;
227: 87;
228: 87;
229: FB;
22A: FB;
22B: FF;
22C: 93;
22D: 93;
22E: FF;
22F: FF;
230: FF;
231: FF;
232: 93;
233: 93;
234: FF;
235: FB;
236: FB;
237: 87;
238: 87;
239: FF;
23A: FF;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: FF;
244: FF;
245: FF;
246: FF;
247: 87;
248: 87;
249: FB;
24A: FB;
24B: FF;
24C: 93;
24D: 93;
24E: FF;
24F: FF;
250: FF;
251: FF;
252: 93;
253: 93;
254: FF;
255: FB;
256: FB;
257: 87;
258: 87;
259: FF;
25A: FF;
25B: FF;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: FF;
265: FF;
266: FF;
267: FF;
268: FF;
269: 87;
26A: 87;
26B: FB;
26C: FF;
26D: FF;
26E: FF;
26F: FF;
270: FF;
271: FF;
272: FF;
273: FF;
274: FB;
275: 87;
276: 87;
277: FF;
278: FF;
279: FF;
27A: FF;
27B: FF;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: FF;
285: FF;
286: FF;
287: FF;
288: FF;
289: 87;
28A: 87;
28B: FB;
28C: FF;
28D: FF;
28E: FF;
28F: FF;
290: FF;
291: FF;
292: FF;
293: FF;
294: FB;
295: 87;
296: 87;
297: FF;
298: FF;
299: FF;
29A: FF;
29B: FF;
29C: FF;
29D: FF;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: FF;
2A4: FF;
2A5: FF;
2A6: FF;
2A7: FF;
2A8: FF;
2A9: 87;
2AA: 87;
2AB: D3;
2AC: D3;
2AD: D3;
2AE: D3;
2AF: D3;
2B0: D3;
2B1: D3;
2B2: D3;
2B3: D3;
2B4: D3;
2B5: 87;
2B6: 87;
2B7: FF;
2B8: FF;
2B9: FF;
2BA: FF;
2BB: FF;
2BC: FF;
2BD: FF;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: FF;
2C7: FF;
2C8: FF;
2C9: 87;
2CA: 87;
2CB: D3;
2CC: D3;
2CD: D3;
2CE: D3;
2CF: D3;
2D0: D3;
2D1: D3;
2D2: D3;
2D3: D3;
2D4: D3;
2D5: 87;
2D6: 87;
2D7: FF;
2D8: FF;
2D9: FF;
2DA: FF;
2DB: FF;
2DC: FF;
2DD: FF;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: FF;
2E6: FF;
2E7: 87;
2E8: 87;
2E9: E7;
2EA: E7;
2EB: F3;
2EC: E7;
2ED: E7;
2EE: F3;
2EF: F3;
2F0: F3;
2F1: F3;
2F2: E7;
2F3: E7;
2F4: F3;
2F5: E7;
2F6: E7;
2F7: 87;
2F8: 87;
2F9: FF;
2FA: FF;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: FF;
307: FF;
308: FF;
309: D3;
30A: D3;
30B: D3;
30C: F7;
30D: F7;
30E: F7;
30F: F7;
310: F7;
311: F7;
312: F7;
313: F7;
314: D3;
315: D3;
316: D3;
317: FF;
318: FF;
319: FF;
31A: FF;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: FF;
327: FF;
328: FF;
329: D3;
32A: D3;
32B: D3;
32C: F7;
32D: F7;
32E: F7;
32F: F7;
330: F7;
331: F7;
332: F7;
333: F7;
334: D3;
335: D3;
336: D3;
337: FF;
338: FF;
339: FF;
33A: FF;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: FF;
348: FF;
349: 87;
34A: 87;
34B: D3;
34C: D3;
34D: D3;
34E: 87;
34F: 87;
350: 87;
351: 87;
352: D3;
353: D3;
354: D3;
355: 87;
356: 87;
357: FF;
358: FF;
359: FF;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: FF;
366: FF;
367: FF;
368: FF;
369: 87;
36A: 87;
36B: D3;
36C: D3;
36D: D3;
36E: 87;
36F: 87;
370: 87;
371: 87;
372: D3;
373: D3;
374: D3;
375: 87;
376: 87;
377: FF;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: DB;
388: DB;
389: DB;
38A: DB;
38B: 87;
38C: 87;
38D: 87;
38E: DB;
38F: DB;
390: DB;
391: DB;
392: 87;
393: 87;
394: 87;
395: DB;
396: DB;
397: DB;
398: DB;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: DB;
3A8: DB;
3A9: DB;
3AA: DB;
3AB: 87;
3AC: 87;
3AD: 87;
3AE: DB;
3AF: DB;
3B0: DB;
3B1: DB;
3B2: 87;
3B3: 87;
3B4: 87;
3B5: DB;
3B6: DB;
3B7: DB;
3B8: DB;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: DB;
3CA: DB;
3CB: DB;
3CC: DB;
3CD: DB;
3CE: DB;
3CF: DB;
3D0: DB;
3D1: DB;
3D2: DB;
3D3: DB;
3D4: DB;
3D5: DB;
3D6: DB;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: DB;
3EA: DB;
3EB: DB;
3EC: DB;
3ED: DB;
3EE: DB;
3EF: DB;
3F0: DB;
3F1: DB;
3F2: DB;
3F3: DB;
3F4: DB;
3F5: DB;
3F6: DB;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
