
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 512;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: 24;
049: 24;
04A: 24;
04B: 24;
04C: 24;
04D: 24;
04E: 24;
04F: 24;
050: 24;
051: B6;
052: FF;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: 00;
066: 24;
067: 24;
068: FA;
069: FA;
06A: FA;
06B: FA;
06C: FA;
06D: FA;
06E: FA;
06F: FA;
070: FA;
071: D5;
072: 24;
073: FF;
074: FF;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: 24;
085: FA;
086: FA;
087: FA;
088: FA;
089: FA;
08A: FA;
08B: FA;
08C: FA;
08D: FA;
08E: FA;
08F: FA;
090: 24;
091: 24;
092: 24;
093: 24;
094: 24;
095: 24;
096: 24;
097: 24;
098: 24;
099: 24;
09A: 24;
09B: 24;
09C: 24;
09D: 6D;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: 24;
0A4: FA;
0A5: FA;
0A6: FA;
0A7: FA;
0A8: FA;
0A9: FA;
0AA: FA;
0AB: FA;
0AC: FA;
0AD: FA;
0AE: FA;
0AF: FA;
0B0: FA;
0B1: FA;
0B2: FA;
0B3: FA;
0B4: FA;
0B5: FA;
0B6: FA;
0B7: FA;
0B8: FA;
0B9: FA;
0BA: FA;
0BB: FA;
0BC: FA;
0BD: FA;
0BE: 24;
0BF: FF;
0C0: FF;
0C1: 24;
0C2: 24;
0C3: FA;
0C4: FA;
0C5: FA;
0C6: FA;
0C7: FA;
0C8: FA;
0C9: FA;
0CA: FA;
0CB: FA;
0CC: FA;
0CD: FA;
0CE: FA;
0CF: FA;
0D0: F5;
0D1: F5;
0D2: F5;
0D3: F5;
0D4: F5;
0D5: F5;
0D6: F5;
0D7: F5;
0D8: F5;
0D9: F5;
0DA: F5;
0DB: F5;
0DC: F5;
0DD: F6;
0DE: 24;
0DF: FF;
0E0: FF;
0E1: 24;
0E2: 24;
0E3: FA;
0E4: FA;
0E5: FA;
0E6: FA;
0E7: FA;
0E8: FA;
0E9: FA;
0EA: FA;
0EB: FA;
0EC: FA;
0ED: FA;
0EE: FA;
0EF: FA;
0F0: FA;
0F1: FA;
0F2: FA;
0F3: FA;
0F4: FA;
0F5: FA;
0F6: FA;
0F7: 24;
0F8: FF;
0F9: FF;
0FA: FF;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: 24;
102: 24;
103: FA;
104: FA;
105: FA;
106: FA;
107: FA;
108: FA;
109: FA;
10A: FA;
10B: FA;
10C: FA;
10D: FA;
10E: FA;
10F: FA;
110: F5;
111: F5;
112: F5;
113: F5;
114: F5;
115: F5;
116: F5;
117: 24;
118: FF;
119: FF;
11A: FF;
11B: FF;
11C: FF;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: 24;
122: 24;
123: FA;
124: FA;
125: FA;
126: FA;
127: FA;
128: FA;
129: FA;
12A: FA;
12B: FA;
12C: FA;
12D: FA;
12E: FA;
12F: FA;
130: 24;
131: 24;
132: 24;
133: 24;
134: 24;
135: 24;
136: 24;
137: FF;
138: FF;
139: FF;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: 24;
142: 24;
143: FA;
144: FA;
145: FA;
146: FA;
147: FA;
148: FA;
149: FA;
14A: FA;
14B: FA;
14C: FA;
14D: FA;
14E: FA;
14F: FA;
150: FA;
151: FA;
152: FA;
153: FA;
154: FA;
155: B1;
156: 24;
157: FF;
158: FF;
159: FF;
15A: FF;
15B: FF;
15C: FF;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: 24;
162: 24;
163: FA;
164: FA;
165: FA;
166: FA;
167: FA;
168: FA;
169: FA;
16A: FA;
16B: FA;
16C: FA;
16D: FA;
16E: FA;
16F: FA;
170: F5;
171: F5;
172: F5;
173: F5;
174: F5;
175: B1;
176: 24;
177: FF;
178: FF;
179: FF;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: 00;
182: 00;
183: FA;
184: FA;
185: FA;
186: FA;
187: FA;
188: FA;
189: FA;
18A: FA;
18B: FA;
18C: FA;
18D: FA;
18E: FA;
18F: FA;
190: 20;
191: 20;
192: 20;
193: 20;
194: 24;
195: DA;
196: FF;
197: FF;
198: FF;
199: FF;
19A: FF;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: FF;
1A4: 20;
1A5: 20;
1A6: 20;
1A7: F5;
1A8: F5;
1A9: F5;
1AA: F5;
1AB: F5;
1AC: F5;
1AD: F5;
1AE: F5;
1AF: F5;
1B0: F5;
1B1: F5;
1B2: F5;
1B3: FA;
1B4: 24;
1B5: DA;
1B6: FF;
1B7: FF;
1B8: FF;
1B9: FF;
1BA: FF;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: FF;
1C4: FF;
1C5: FF;
1C6: FF;
1C7: 04;
1C8: 24;
1C9: 24;
1CA: 24;
1CB: 24;
1CC: 24;
1CD: 24;
1CE: 24;
1CF: 24;
1D0: 24;
1D1: 24;
1D2: 24;
1D3: 24;
1D4: FF;
1D5: FF;
1D6: FF;
1D7: FF;
1D8: FF;
1D9: FF;
1DA: FF;
1DB: FF;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: FF;
1E3: FF;
1E4: FF;
1E5: FF;
1E6: FF;
1E7: FF;
1E8: FF;
1E9: FF;
1EA: FF;
1EB: FF;
1EC: FF;
1ED: FF;
1EE: FF;
1EF: FF;
1F0: FF;
1F1: FF;
1F2: FF;
1F3: FF;
1F4: FF;
1F5: FF;
1F6: FF;
1F7: FF;
1F8: FF;
1F9: FF;
1FA: FF;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
END;
